0x319985d4	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL	
0xceefe404	ieee80211_wake_queues	vmlinux	EXPORT_SYMBOL	
0xd916b89c	of_get_property	vmlinux	EXPORT_SYMBOL	
0x350ea558	dma_fence_default_wait	vmlinux	EXPORT_SYMBOL	
0x57552b84	request_firmware	vmlinux	EXPORT_SYMBOL	
0x32d88a6f	__hci_cmd_sync	vmlinux	EXPORT_SYMBOL	
0xbe3f351d	ps2_end_command	vmlinux	EXPORT_SYMBOL	
0x951c9556	btbcm_setup_patchram	vmlinux	EXPORT_SYMBOL_GPL	
0x2fcfd7d4	device_del	vmlinux	EXPORT_SYMBOL_GPL	
0x31e6dbba	device_add	vmlinux	EXPORT_SYMBOL_GPL	
0x0c3690fc	_raw_spin_lock_bh	vmlinux	EXPORT_SYMBOL	
0xcfc37df6	dst_release	vmlinux	EXPORT_SYMBOL	
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL	
0x7c9ca58f	__sg_page_iter_next	vmlinux	EXPORT_SYMBOL	
0x7f56d0ae	__devm_rtc_register_device	vmlinux	EXPORT_SYMBOL_GPL	
0xbfb8ac88	input_mt_assign_slots	vmlinux	EXPORT_SYMBOL	
0x9fdeeeff	virtio_transport_notify_send_pre_block	vmlinux	EXPORT_SYMBOL_GPL	
0xe6b19fe6	blk_queue_max_write_zeroes_sectors	vmlinux	EXPORT_SYMBOL	
0xc617f82c	unregister_oom_notifier	vmlinux	EXPORT_SYMBOL_GPL	
0x5a9f1d63	memmove	vmlinux	EXPORT_SYMBOL	
0xe1537255	__list_del_entry_valid	vmlinux	EXPORT_SYMBOL	
0x3a26acf9	drm_gem_prime_mmap	vmlinux	EXPORT_SYMBOL	
0xd05da9cb	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL	
0xfcc60024	hci_cmd_sync	vmlinux	EXPORT_SYMBOL	
0x24aefc98	bpf_prog_sub	vmlinux	EXPORT_SYMBOL_GPL	
0x6fc27017	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL	
0x8920e6a9	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL	
0xd0963129	gpiod_set_value_cansleep	vmlinux	EXPORT_SYMBOL_GPL	
0xbfeeb118	devm_ioremap_resource	vmlinux	EXPORT_SYMBOL	
0x482e988c	sg_miter_start	vmlinux	EXPORT_SYMBOL	
0xfa23641d	snd_card_free	vmlinux	EXPORT_SYMBOL	
0xc44a96e4	tty_mode_ioctl	vmlinux	EXPORT_SYMBOL_GPL	
0xd0a2b290	__pm_runtime_use_autosuspend	vmlinux	EXPORT_SYMBOL_GPL	
0xf108c9da	pm_runtime_set_autosuspend_delay	vmlinux	EXPORT_SYMBOL_GPL	
0x6ab73ed7	device_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0xa5745434	drm_kms_helper_hotplug_event	vmlinux	EXPORT_SYMBOL	
0x21bf3766	netdev_info	vmlinux	EXPORT_SYMBOL	
0xc66a369e	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL	
0x712f2745	netdev_lower_state_changed	vmlinux	EXPORT_SYMBOL	
0xcf5310b6	pcim_enable_device	vmlinux	EXPORT_SYMBOL	
0x0387a835	snd_ctl_sync_vmaster	vmlinux	EXPORT_SYMBOL_GPL	
0x37fa5b5f	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL	
0xa9e74952	virtqueue_enable_cb_delayed	vmlinux	EXPORT_SYMBOL_GPL	
0xcdc984b3	dma_map_sg_attrs	vmlinux	EXPORT_SYMBOL	
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL	
0x186bf280	can_put_echo_skb	vmlinux	EXPORT_SYMBOL_GPL	
0x93f722b2	__hci_cmd_sync_ev	vmlinux	EXPORT_SYMBOL	
0x79f9d644	kfree_skb	vmlinux	EXPORT_SYMBOL	
0x92997ed8	_printk	vmlinux	EXPORT_SYMBOL	
0x57698a50	drm_mm_takedown	vmlinux	EXPORT_SYMBOL	
0xe537172d	amba_driver_unregister	vmlinux	EXPORT_SYMBOL	
0x84502a47	blk_status_to_errno	vmlinux	EXPORT_SYMBOL_GPL	
0x10511c77	dma_set_coherent_mask	vmlinux	EXPORT_SYMBOL	
0x8e17b3ae	idr_destroy	vmlinux	EXPORT_SYMBOL	
0x15c72275	free_netdev	vmlinux	EXPORT_SYMBOL	
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL	
0xb8f11603	idr_alloc	vmlinux	EXPORT_SYMBOL_GPL	
0x54acd503	ieee80211_stop_tx_ba_cb_irqsafe	vmlinux	EXPORT_SYMBOL	
0x35c07fe3	pipe_unlock	vmlinux	EXPORT_SYMBOL	
0xe005dc85	vring_create_virtqueue	vmlinux	EXPORT_SYMBOL_GPL	
0xc5b6f236	queue_work_on	vmlinux	EXPORT_SYMBOL	
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL	
0x2a5ea9ef	rhashtable_destroy	vmlinux	EXPORT_SYMBOL_GPL	
0x97934ecf	del_timer_sync	vmlinux	EXPORT_SYMBOL	
0x42849878	param_ops_uint	vmlinux	EXPORT_SYMBOL	
0x0718b8b7	bt_info	vmlinux	EXPORT_SYMBOL	
0xc5a3367a	__tracepoint_dma_fence_emit	vmlinux	EXPORT_SYMBOL	
0xb86ab43d	init_net	vmlinux	EXPORT_SYMBOL	
0x19687888	virtio_transport_stream_has_data	vmlinux	EXPORT_SYMBOL_GPL	
0x52d47b71	hci_register_dev	vmlinux	EXPORT_SYMBOL	
0xd716715b	drm_gem_shmem_pin	vmlinux	EXPORT_SYMBOL	
0x757cc4dd	drm_atomic_get_crtc_state	vmlinux	EXPORT_SYMBOL	
0x87b8798d	sg_next	vmlinux	EXPORT_SYMBOL	
0xbb3dd759	pipe_lock	vmlinux	EXPORT_SYMBOL	
0xe4fabb79	drm_gem_fb_create_handle	vmlinux	EXPORT_SYMBOL	
0xf02aa937	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL	
0x084e0317	mmc_add_host	vmlinux	EXPORT_SYMBOL	
0x815588a6	clk_enable	vmlinux	EXPORT_SYMBOL_GPL	
0xb2d672ab	__serio_register_port	vmlinux	EXPORT_SYMBOL	
0x7a41b9f2	usb_ep_set_maxpacket_limit	vmlinux	EXPORT_SYMBOL_GPL	
0xdfcc992c	current_work	vmlinux	EXPORT_SYMBOL	
0xec12af74	__drm_dbg	vmlinux	EXPORT_SYMBOL	
0xb1fd4007	virtio_transport_dgram_dequeue	vmlinux	EXPORT_SYMBOL_GPL	
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL	
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL	
0x77358855	iomem_resource	vmlinux	EXPORT_SYMBOL	
0x800e6250	ieee80211_queue_delayed_work	vmlinux	EXPORT_SYMBOL	
0x4cc047a0	snd_ctl_add	vmlinux	EXPORT_SYMBOL	
0xac8eb744	devm_kfree	vmlinux	EXPORT_SYMBOL_GPL	
0x8e8296b8	register_virtio_driver	vmlinux	EXPORT_SYMBOL_GPL	
0xcf8529f8	drm_atomic_helper_check	vmlinux	EXPORT_SYMBOL	
0x99a69145	of_find_property	vmlinux	EXPORT_SYMBOL	
0x5dc28526	drm_atomic_helper_plane_duplicate_state	vmlinux	EXPORT_SYMBOL	
0xa8f16781	del_gendisk	vmlinux	EXPORT_SYMBOL	
0x9688de8b	memstart_addr	vmlinux	EXPORT_SYMBOL	
0x15f0fee9	snd_device_new	vmlinux	EXPORT_SYMBOL	
0x7d1f4bfb	blk_queue_write_cache	vmlinux	EXPORT_SYMBOL_GPL	
0xf1db1704	nla_memcpy	vmlinux	EXPORT_SYMBOL	
0x72c19513	kmem_cache_free	vmlinux	EXPORT_SYMBOL	
0xd5fd90f1	prepare_to_wait	vmlinux	EXPORT_SYMBOL	
0x9ec2799c	of_irq_get_byname	vmlinux	EXPORT_SYMBOL_GPL	
0x772bae4b	drm_gem_shmem_free_object	vmlinux	EXPORT_SYMBOL_GPL	
0x3de09123	cpumask_next	vmlinux	EXPORT_SYMBOL	
0xbf65ca27	seq_lseek	vmlinux	EXPORT_SYMBOL	
0xf70e4a4d	preempt_schedule_notrace	vmlinux	EXPORT_SYMBOL_GPL	
0xd505dbee	napi_schedule_prep	vmlinux	EXPORT_SYMBOL	
0x8b140998	set_disk_ro	vmlinux	EXPORT_SYMBOL	
0xe0f00784	drm_gem_handle_create	vmlinux	EXPORT_SYMBOL	
0xa0e0ae74	trace_raw_output_prep	vmlinux	EXPORT_SYMBOL	
0xd911922b	skb_queue_head	vmlinux	EXPORT_SYMBOL	
0x0ae3f411	drm_helper_mode_fill_fb_struct	vmlinux	EXPORT_SYMBOL	
0x8ee778c3	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL	
0x033bfdd7	__devm_reset_control_get	vmlinux	EXPORT_SYMBOL_GPL	
0x6f58a4f2	netdev_pick_tx	vmlinux	EXPORT_SYMBOL	
0xc8dcc62a	krealloc	vmlinux	EXPORT_SYMBOL	
0x73076315	snd_pci_quirk_lookup_id	vmlinux	EXPORT_SYMBOL	
0xc3792471	cec_s_phys_addr	vmlinux	EXPORT_SYMBOL_GPL	
0xf296089a	input_register_device	vmlinux	EXPORT_SYMBOL	
0xbb6def1d	__netif_set_xps_queue	vmlinux	EXPORT_SYMBOL_GPL	
0x059e1482	__traceiter_dma_fence_emit	vmlinux	EXPORT_SYMBOL	
0x1e10696d	drm_connector_attach_edid_property	vmlinux	EXPORT_SYMBOL	
0x19ec5ffd	virtio_transport_notify_send_pre_enqueue	vmlinux	EXPORT_SYMBOL_GPL	
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL	
0xf73dc4e4	unregister_netdev	vmlinux	EXPORT_SYMBOL	
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL	
0x70cf4c6b	ieee80211_alloc_hw_nm	vmlinux	EXPORT_SYMBOL	
0xf9c2e054	pm_runtime_allow	vmlinux	EXPORT_SYMBOL_GPL	
0x865217f4	pci_write_config_word	vmlinux	EXPORT_SYMBOL	
0xa7d75948	bgpio_init	vmlinux	EXPORT_SYMBOL_GPL	
0x12a4e128	__arch_copy_from_user	vmlinux	EXPORT_SYMBOL	
0x37f7d554	virtqueue_is_broken	vmlinux	EXPORT_SYMBOL_GPL	
0x945b6612	remap_pfn_range	vmlinux	EXPORT_SYMBOL	
0xabe82cfd	device_bind_driver	vmlinux	EXPORT_SYMBOL_GPL	
0xdf301711	drm_gem_dmabuf_vmap	vmlinux	EXPORT_SYMBOL	
0x963c6877	perf_trace_run_bpf_submit	vmlinux	EXPORT_SYMBOL_GPL	
0xc6f46339	init_timer_key	vmlinux	EXPORT_SYMBOL	
0xdd4d55b6	_raw_read_unlock	vmlinux	EXPORT_SYMBOL	
0x9f37f7e1	vsock_core_register	vmlinux	EXPORT_SYMBOL_GPL	
0xf174db6b	ether_setup	vmlinux	EXPORT_SYMBOL	
0xed74a083	device_create_file	vmlinux	EXPORT_SYMBOL_GPL	
0x9044d3ea	param_ops_bint	vmlinux	EXPORT_SYMBOL	
0xc2f05a39	skb_page_frag_refill	vmlinux	EXPORT_SYMBOL	
0x5dc710f4	vring_del_virtqueue	vmlinux	EXPORT_SYMBOL_GPL	
0x84537ed8	hci_free_dev	vmlinux	EXPORT_SYMBOL	
0xcf692605	virtio_transport_recv_pkt	vmlinux	EXPORT_SYMBOL_GPL	
0x8345bf5b	snd_device_free	vmlinux	EXPORT_SYMBOL	
0x10704aa3	ps2_sliced_command	vmlinux	EXPORT_SYMBOL	
0xa092301f	_copy_from_iter	vmlinux	EXPORT_SYMBOL	
0x3bfcf153	fs_bio_set	vmlinux	EXPORT_SYMBOL	
0x1d67ccc5	__get_task_comm	vmlinux	EXPORT_SYMBOL_GPL	
0x8d522714	__rcu_read_lock	vmlinux	EXPORT_SYMBOL_GPL	
0xdaeb1f1d	input_mt_report_slot_state	vmlinux	EXPORT_SYMBOL	
0x40235c98	_raw_write_unlock	vmlinux	EXPORT_SYMBOL	
0x34ca9683	snd_pcm_period_elapsed	vmlinux	EXPORT_SYMBOL	
0xb5e2c79d	power_supply_get_drvdata	vmlinux	EXPORT_SYMBOL_GPL	
0x85d80f9d	disk_start_io_acct	vmlinux	EXPORT_SYMBOL	
0xdcb764ad	memset	vmlinux	EXPORT_SYMBOL	
0xb4f7aa58	snd_card_rw_proc_new	vmlinux	EXPORT_SYMBOL_GPL	
0x6cbbfc54	__arch_copy_to_user	vmlinux	EXPORT_SYMBOL	
0xea59722e	ps2_drain	vmlinux	EXPORT_SYMBOL	
0x68a0333a	trace_event_buffer_reserve	vmlinux	EXPORT_SYMBOL_GPL	
0x218c2d3b	skb_coalesce_rx_frag	vmlinux	EXPORT_SYMBOL	
0x128577e2	regcache_mark_dirty	vmlinux	EXPORT_SYMBOL_GPL	
0x253a93fd	nla_put	vmlinux	EXPORT_SYMBOL	
0xcc32792d	register_shrinker	vmlinux	EXPORT_SYMBOL	
0x617b026c	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL	
0x906d7dfb	misc_register	vmlinux	EXPORT_SYMBOL	
0x49cd25ed	alloc_workqueue	vmlinux	EXPORT_SYMBOL_GPL	
0xf9355699	__dev_get_by_index	vmlinux	EXPORT_SYMBOL	
0x93b23895	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL	
0xa8568d4a	crypto_comp_decompress	vmlinux	EXPORT_SYMBOL_GPL	
0x10f89218	clk_get	vmlinux	EXPORT_SYMBOL	
0x107d7cb8	blk_mq_end_request	vmlinux	EXPORT_SYMBOL	
0xfb6583bf	bio_chain	vmlinux	EXPORT_SYMBOL	
0xa843805a	get_unused_fd_flags	vmlinux	EXPORT_SYMBOL	
0x1b798385	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL	
0x7381287f	trace_handle_return	vmlinux	EXPORT_SYMBOL_GPL	
0x88db9f48	__check_object_size	vmlinux	EXPORT_SYMBOL	
0x3411f8cd	virtio_transport_seqpacket_has_data	vmlinux	EXPORT_SYMBOL_GPL	
0x7e22e99f	napi_gro_receive	vmlinux	EXPORT_SYMBOL	
0x399e56b5	drm_gem_fb_destroy	vmlinux	EXPORT_SYMBOL	
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL	
0xaf0241e1	hci_alloc_dev_priv	vmlinux	EXPORT_SYMBOL	
0x4215a34b	__cfg80211_alloc_event_skb	vmlinux	EXPORT_SYMBOL	
0x720a27a7	__register_blkdev	vmlinux	EXPORT_SYMBOL	
0xa6b7abdd	snd_pcm_new	vmlinux	EXPORT_SYMBOL	
0xbcd61124	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL	
0xaddaa17a	try_module_get	vmlinux	EXPORT_SYMBOL	
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL	
0x3a50d89a	ieee80211_csa_finish	vmlinux	EXPORT_SYMBOL	
0x1fd71320	kobject_init	vmlinux	EXPORT_SYMBOL	
0x785a93b4	si_mem_available	vmlinux	EXPORT_SYMBOL_GPL	
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL	
0xac594e02	__cpu_online_mask	vmlinux	EXPORT_SYMBOL	
0xfa599bb2	netlink_register_notifier	vmlinux	EXPORT_SYMBOL	
0xe77364db	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL	
0xb47fe720	usb_add_hcd	vmlinux	EXPORT_SYMBOL_GPL	
0xd764c6cd	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL	
0x44203087	skb_push	vmlinux	EXPORT_SYMBOL	
0x84dfa7cd	device_create	vmlinux	EXPORT_SYMBOL_GPL	
0xb40d3ac2	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL	
0x44bae227	bit_wait_timeout	vmlinux	EXPORT_SYMBOL_GPL	
0x9dd97776	cdev_alloc	vmlinux	EXPORT_SYMBOL	
0xe2d9879e	usb_hcd_unlink_urb_from_ep	vmlinux	EXPORT_SYMBOL_GPL	
0x464a8fe7	snd_jack_set_key	vmlinux	EXPORT_SYMBOL	
0x65234789	drm_dev_alloc	vmlinux	EXPORT_SYMBOL	
0x9f46ced8	__sw_hweight64	vmlinux	EXPORT_SYMBOL	
0x74c134b9	__sw_hweight32	vmlinux	EXPORT_SYMBOL	
0xab45e1b0	dma_resv_test_signaled	vmlinux	EXPORT_SYMBOL_GPL	
0x73fb47fd	drm_gem_map_detach	vmlinux	EXPORT_SYMBOL	
0xc78a8602	drm_gem_map_attach	vmlinux	EXPORT_SYMBOL	
0xb40c7722	gpiod_direction_input	vmlinux	EXPORT_SYMBOL_GPL	
0x7522f3ba	irq_modify_status	vmlinux	EXPORT_SYMBOL_GPL	
0xbf917638	virtio_transport_stream_has_space	vmlinux	EXPORT_SYMBOL_GPL	
0x4e2beb21	drm_atomic_helper_crtc_destroy_state	vmlinux	EXPORT_SYMBOL	
0xce4b0581	pci_unregister_driver	vmlinux	EXPORT_SYMBOL	
0x953e1b9e	ktime_get_real_seconds	vmlinux	EXPORT_SYMBOL_GPL	
0x6e059c9c	serio_unregister_driver	vmlinux	EXPORT_SYMBOL	
0x4829a47e	memcpy	vmlinux	EXPORT_SYMBOL	
0x04e1b99f	snd_pcm_std_chmaps	vmlinux	EXPORT_SYMBOL_GPL	
0xa00403f4	btbcm_setup_apple	vmlinux	EXPORT_SYMBOL_GPL	
0xee86f2ad	regcache_sync	vmlinux	EXPORT_SYMBOL_GPL	
0x8c9195df	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL	
0x7792a21d	iput	vmlinux	EXPORT_SYMBOL	
0xb1648f26	ethtool_virtdev_set_link_ksettings	vmlinux	EXPORT_SYMBOL	
0x962c8ae1	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL	
0xfd37f3eb	netdev_change_features	vmlinux	EXPORT_SYMBOL	
0x83f50f32	pci_disable_msi	vmlinux	EXPORT_SYMBOL	
0xd9a5ea54	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL	
0x44634741	drm_atomic_helper_shutdown	vmlinux	EXPORT_SYMBOL	
0xe7e9aa61	snd_pcm_lib_ioctl	vmlinux	EXPORT_SYMBOL	
0xd3ce584d	regulator_enable	vmlinux	EXPORT_SYMBOL_GPL	
0xe93e49c3	devres_free	vmlinux	EXPORT_SYMBOL_GPL	
0xad07c997	single_release	vmlinux	EXPORT_SYMBOL	
0xde7ece30	__cpu_possible_mask	vmlinux	EXPORT_SYMBOL	
0x951a2773	crypto_has_alg	vmlinux	EXPORT_SYMBOL_GPL	
0x7d662686	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL	
0x43f81957	clk_round_rate	vmlinux	EXPORT_SYMBOL_GPL	
0xb94a4b55	param_ops_charp	vmlinux	EXPORT_SYMBOL	
0x6a6e05bf	kstrtou8	vmlinux	EXPORT_SYMBOL	
0xf215d064	snd_component_add	vmlinux	EXPORT_SYMBOL	
0xdc6b84bd	pm_runtime_enable	vmlinux	EXPORT_SYMBOL_GPL	
0xca839b80	pin_user_pages_fast	vmlinux	EXPORT_SYMBOL_GPL	
0x6cc2c275	virtqueue_get_used_addr	vmlinux	EXPORT_SYMBOL_GPL	
0x3a847365	clk_hw_set_rate_range	vmlinux	EXPORT_SYMBOL_GPL	
0x2d150925	page_endio	vmlinux	EXPORT_SYMBOL_GPL	
0x7bd21347	device_register	vmlinux	EXPORT_SYMBOL_GPL	
0x70529859	__SetPageMovable	vmlinux	EXPORT_SYMBOL	
0xbb38d9f5	unregister_netdevice_queue	vmlinux	EXPORT_SYMBOL	
0xe281141b	regmap_write	vmlinux	EXPORT_SYMBOL_GPL	
0x05b553d2	drm_gem_shmem_vunmap	vmlinux	EXPORT_SYMBOL	
0xe79b4082	virtqueue_enable_cb	vmlinux	EXPORT_SYMBOL_GPL	
0x46a4b118	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL	
0x124bad4d	kstrtobool	vmlinux	EXPORT_SYMBOL	
0x8a4fc534	trace_event_ignore_this_pid	vmlinux	EXPORT_SYMBOL_GPL	
0xe9b61287	bio_start_io_acct	vmlinux	EXPORT_SYMBOL_GPL	
0xfe8c61f0	_raw_read_lock	vmlinux	EXPORT_SYMBOL	
0xa6257a2f	complete	vmlinux	EXPORT_SYMBOL	
0x07e5228f	adjust_managed_page_count	vmlinux	EXPORT_SYMBOL	
0xc31db0ce	is_vmalloc_addr	vmlinux	EXPORT_SYMBOL	
0x45980f51	drm_cvt_mode	vmlinux	EXPORT_SYMBOL	
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL	
0xefdb1425	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL	
0x07cdaa71	drm_connector_unregister	vmlinux	EXPORT_SYMBOL	
0xbe608d9f	blk_mq_unquiesce_queue	vmlinux	EXPORT_SYMBOL_GPL	
0x03f1df1f	kill_anon_super	vmlinux	EXPORT_SYMBOL	
0x7e1ea06b	virtqueue_add_inbuf_ctx	vmlinux	EXPORT_SYMBOL_GPL	
0x7b8c32f1	bt_err	vmlinux	EXPORT_SYMBOL	
0x4dca08ee	sync_file_get_fence	vmlinux	EXPORT_SYMBOL	
0x5c80e13e	cfg80211_put_bss	vmlinux	EXPORT_SYMBOL	
0x53339ca4	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x33e2ec97	virtqueue_get_buf	vmlinux	EXPORT_SYMBOL_GPL	
0xb65027b5	kobject_put	vmlinux	EXPORT_SYMBOL	
0x807766ea	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL	
0x760e4ef5	genl_register_family	vmlinux	EXPORT_SYMBOL	
0x546072e5	fasync_helper	vmlinux	EXPORT_SYMBOL	
0x09859fe0	__init_rwsem	vmlinux	EXPORT_SYMBOL	
0x06630418	drm_gem_unlock_reservations	vmlinux	EXPORT_SYMBOL	
0xa24f23d8	__request_module	vmlinux	EXPORT_SYMBOL	
0x3db664d5	pm_runtime_force_suspend	vmlinux	EXPORT_SYMBOL_GPL	
0x29984d99	i2c_client_type	vmlinux	EXPORT_SYMBOL_GPL	
0x24042998	hvc_poll	vmlinux	EXPORT_SYMBOL_GPL	
0x31b310a1	eth_commit_mac_addr_change	vmlinux	EXPORT_SYMBOL	
0x8fb84c58	mmc_regulator_set_ocr	vmlinux	EXPORT_SYMBOL_GPL	
0x344bca8f	drm_dev_register	vmlinux	EXPORT_SYMBOL	
0xaed14828	simple_attr_release	vmlinux	EXPORT_SYMBOL_GPL	
0xaeddc1e7	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL	
0x2b04c53e	register_virtio_device	vmlinux	EXPORT_SYMBOL_GPL	
0x4af6ddf0	kstrtou16	vmlinux	EXPORT_SYMBOL	
0x5c3c7387	kstrtoull	vmlinux	EXPORT_SYMBOL	
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL	
0x733b80d3	unregister_virtio_device	vmlinux	EXPORT_SYMBOL_GPL	
0x657c9849	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL	
0x265c963f	gpiod_get_optional	vmlinux	EXPORT_SYMBOL_GPL	
0xb7f990e9	rht_bucket_nested	vmlinux	EXPORT_SYMBOL_GPL	
0x11ef1a52	fd_install	vmlinux	EXPORT_SYMBOL	
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL	
0xa639ed30	sg_miter_stop	vmlinux	EXPORT_SYMBOL	
0xe46021ca	_raw_spin_unlock_bh	vmlinux	EXPORT_SYMBOL	
0x319aa093	napi_enable	vmlinux	EXPORT_SYMBOL	
0x4b0a3f52	gic_nonsecure_priorities	vmlinux	EXPORT_SYMBOL	
0x07dcacb8	usb_hcd_check_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL	
0x74b58b40	virtio_transport_dgram_bind	vmlinux	EXPORT_SYMBOL_GPL	
0x2cab85c4	bio_end_io_acct_remapped	vmlinux	EXPORT_SYMBOL_GPL	
0x2fb21140	snd_pcm_hw_constraint_step	vmlinux	EXPORT_SYMBOL	
0x0b0f3849	drm_framebuffer_init	vmlinux	EXPORT_SYMBOL	
0xb5de63b2	netdev_notify_peers	vmlinux	EXPORT_SYMBOL	
0x91b64085	__dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL	
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL	
0xee389b7b	ieee80211_remain_on_channel_expired	vmlinux	EXPORT_SYMBOL_GPL	
0xad396680	sk_error_report	vmlinux	EXPORT_SYMBOL	
0x0cb05fce	virtio_transport_notify_recv_init	vmlinux	EXPORT_SYMBOL_GPL	
0x6bec9918	drm_plane_cleanup	vmlinux	EXPORT_SYMBOL	
0xb162aef5	down_read	vmlinux	EXPORT_SYMBOL	
0xa8f73b0d	skb_copy_expand	vmlinux	EXPORT_SYMBOL	
0xd1409bc2	virtio_check_driver_offered_feature	vmlinux	EXPORT_SYMBOL_GPL	
0x0c736853	pci_iomap	vmlinux	EXPORT_SYMBOL	
0xdaff5251	serio_unregister_port	vmlinux	EXPORT_SYMBOL	
0xb202f0d7	rht_bucket_nested_insert	vmlinux	EXPORT_SYMBOL_GPL	
0x68a24153	snd_pcm_format_physical_width	vmlinux	EXPORT_SYMBOL	
0xf521d73f	flush_dcache_page	vmlinux	EXPORT_SYMBOL	
0x7aad008b	bt_to_errno	vmlinux	EXPORT_SYMBOL	
0x8cc4c325	__netif_napi_del	vmlinux	EXPORT_SYMBOL	
0x5bf30507	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL	
0x6534c97d	alloc_can_err_skb	vmlinux	EXPORT_SYMBOL_GPL	
0xbfdeaede	pcim_iomap_table	vmlinux	EXPORT_SYMBOL	
0x76b30d0d	debugfs_attr_write	vmlinux	EXPORT_SYMBOL_GPL	
0xeba1975f	module_layout	vmlinux	EXPORT_SYMBOL	
0x3b6c41ea	kstrtouint	vmlinux	EXPORT_SYMBOL	
0x469de6d2	up_write	vmlinux	EXPORT_SYMBOL	
0xe2b298a2	mmc_gpio_get_cd	vmlinux	EXPORT_SYMBOL	
0xd912bd93	mmc_gpio_get_ro	vmlinux	EXPORT_SYMBOL	
0xac373c8b	snd_ctl_boolean_mono_info	vmlinux	EXPORT_SYMBOL	
0xd8ff4ee8	firmware_request_nowarn	vmlinux	EXPORT_SYMBOL_GPL	
0x486fdb09	down_write	vmlinux	EXPORT_SYMBOL	
0x364c23ad	mutex_is_locked	vmlinux	EXPORT_SYMBOL	
0xcaace8f7	virtio_transport_seqpacket_enqueue	vmlinux	EXPORT_SYMBOL_GPL	
0x16d85912	virtio_transport_seqpacket_dequeue	vmlinux	EXPORT_SYMBOL_GPL	
0xf4313b7e	blk_put_request	vmlinux	EXPORT_SYMBOL	
0x4698e37f	virtio_transport_destruct	vmlinux	EXPORT_SYMBOL_GPL	
0x4b5acf74	rhashtable_init	vmlinux	EXPORT_SYMBOL_GPL	
0x340802a3	serio_interrupt	vmlinux	EXPORT_SYMBOL	
0x04cbb4ec	devm_clk_hw_register	vmlinux	EXPORT_SYMBOL_GPL	
0x4411a445	__cfi_slowpath_diag	vmlinux	EXPORT_SYMBOL	
0x24d273d1	add_timer	vmlinux	EXPORT_SYMBOL	
0x4b750f53	_raw_spin_unlock_irq	vmlinux	EXPORT_SYMBOL	
0xd627e37f	drm_add_modes_noedid	vmlinux	EXPORT_SYMBOL	
0x9fe65bec	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL	
0xaf4d5b9a	drm_ioctl	vmlinux	EXPORT_SYMBOL	
0x615beeb5	__cpuhp_state_add_instance	vmlinux	EXPORT_SYMBOL_GPL	
0xaafdc258	strcasecmp	vmlinux	EXPORT_SYMBOL	
0xf158e408	dma_resv_wait_timeout	vmlinux	EXPORT_SYMBOL_GPL	
0xfe05edfc	blk_execute_rq	vmlinux	EXPORT_SYMBOL	
0x71960e2d	virtio_transport_deliver_tap_pkt	vmlinux	EXPORT_SYMBOL_GPL	
0xb320cc0e	sg_init_one	vmlinux	EXPORT_SYMBOL	
0xeb233a45	__kmalloc	vmlinux	EXPORT_SYMBOL	
0xbedc4a89	regmap_exit	vmlinux	EXPORT_SYMBOL_GPL	
0x1d40b6f3	idr_for_each	vmlinux	EXPORT_SYMBOL	
0xc56b9088	netif_stacked_transfer_operstate	vmlinux	EXPORT_SYMBOL	
0xa13e9b19	serio_reconnect	vmlinux	EXPORT_SYMBOL	
0xe7a02573	ida_alloc_range	vmlinux	EXPORT_SYMBOL	
0x2bfcba58	dmam_alloc_attrs	vmlinux	EXPORT_SYMBOL	
0x82538515	cec_unregister_adapter	vmlinux	EXPORT_SYMBOL_GPL	
0x0dc047df	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL	
0xbeee4cf6	virtio_transport_stream_is_active	vmlinux	EXPORT_SYMBOL_GPL	
0x16f472f9	virtqueue_disable_cb	vmlinux	EXPORT_SYMBOL_GPL	
0xdd64e639	strscpy	vmlinux	EXPORT_SYMBOL	
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL	
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL	
0xdf0fed92	ieee80211_get_tx_rates	vmlinux	EXPORT_SYMBOL	
0x0bf5619a	eth_mac_addr	vmlinux	EXPORT_SYMBOL	
0x078591ad	virtio_device_restore	vmlinux	EXPORT_SYMBOL_GPL	
0x5c2978d6	__cfg80211_alloc_reply_skb	vmlinux	EXPORT_SYMBOL	
0xbbe30f1b	pinctrl_lookup_state	vmlinux	EXPORT_SYMBOL_GPL	
0x6ef63ce6	netdev_master_upper_dev_link	vmlinux	EXPORT_SYMBOL	
0x6a241f7b	snd_card_new	vmlinux	EXPORT_SYMBOL	
0x4f4ae0b0	trace_event_reg	vmlinux	EXPORT_SYMBOL_GPL	
0x692fb06f	cec_s_log_addrs	vmlinux	EXPORT_SYMBOL_GPL	
0xc38c83b8	mod_timer	vmlinux	EXPORT_SYMBOL	
0x7665a95b	idr_remove	vmlinux	EXPORT_SYMBOL_GPL	
0x77ddc31f	genl_notify	vmlinux	EXPORT_SYMBOL	
0x7cd6e6b9	tty_hangup	vmlinux	EXPORT_SYMBOL	
0x088bc59c	pci_disable_device	vmlinux	EXPORT_SYMBOL	
0xb70b5652	pm_runtime_forbid	vmlinux	EXPORT_SYMBOL_GPL	
0x0ce8ff8f	dma_release_channel	vmlinux	EXPORT_SYMBOL_GPL	
0x10ccdf4b	virtio_transport_notify_send_post_enqueue	vmlinux	EXPORT_SYMBOL_GPL	
0xeadd6880	virtqueue_poll	vmlinux	EXPORT_SYMBOL_GPL	
0x9b10a86e	devm_clk_get	vmlinux	EXPORT_SYMBOL	
0xc303cb5a	cec_register_adapter	vmlinux	EXPORT_SYMBOL_GPL	
0x1a8ee77d	pinctrl_pm_select_sleep_state	vmlinux	EXPORT_SYMBOL_GPL	
0x169938c1	__sysfs_match_string	vmlinux	EXPORT_SYMBOL	
0x34db050b	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL	
0xed8a2d95	memset64	vmlinux	EXPORT_SYMBOL	
0x27e2c15d	__pm_runtime_set_status	vmlinux	EXPORT_SYMBOL_GPL	
0x1505ce26	balloon_page_dequeue	vmlinux	EXPORT_SYMBOL_GPL	
0x5affe15e	balloon_page_enqueue	vmlinux	EXPORT_SYMBOL_GPL	
0x00b22dd8	unregister_shrinker	vmlinux	EXPORT_SYMBOL	
0x63032b69	sock_efree	vmlinux	EXPORT_SYMBOL	
0xa6f6226c	kasan_flag_enabled	vmlinux	EXPORT_SYMBOL	
0x276af0c8	virtio_transport_stream_rcvhiwat	vmlinux	EXPORT_SYMBOL_GPL	
0xdc323360	pinctrl_select_default_state	vmlinux	EXPORT_SYMBOL_GPL	
0x1c0f52e5	netif_carrier_off	vmlinux	EXPORT_SYMBOL	
0xd8bdf097	mmc_request_done	vmlinux	EXPORT_SYMBOL	
0x6be0f4a9	drm_do_get_edid	vmlinux	EXPORT_SYMBOL_GPL	
0xdf973a7b	snd_ctl_boolean_stereo_info	vmlinux	EXPORT_SYMBOL	
0x8c0215f2	pm_system_wakeup	vmlinux	EXPORT_SYMBOL_GPL	
0x8b7a698b	__tracepoint_xdp_exception	vmlinux	EXPORT_SYMBOL_GPL	
0x068a39cd	__class_create	vmlinux	EXPORT_SYMBOL_GPL	
0x818e19e5	__free_pages	vmlinux	EXPORT_SYMBOL	
0x4a696d3b	ieee80211_ready_on_channel	vmlinux	EXPORT_SYMBOL_GPL	
0xb058003e	netif_napi_add	vmlinux	EXPORT_SYMBOL	
0x417575d5	netlink_broadcast	vmlinux	EXPORT_SYMBOL	
0x5638dd4c	bpf_trace_run4	vmlinux	EXPORT_SYMBOL_GPL	
0x797fbf21	bpf_trace_run3	vmlinux	EXPORT_SYMBOL_GPL	
0x96254269	bpf_trace_run2	vmlinux	EXPORT_SYMBOL_GPL	
0xf195858f	bpf_trace_run1	vmlinux	EXPORT_SYMBOL_GPL	
0xf49a4574	drm_gem_prime_import	vmlinux	EXPORT_SYMBOL	
0x0b569d75	input_mt_report_pointer_emulation	vmlinux	EXPORT_SYMBOL	
0x54ede7c7	sg_miter_next	vmlinux	EXPORT_SYMBOL	
0x326cdba6	skb_pull	vmlinux	EXPORT_SYMBOL	
0x57654a38	cpufreq_unregister_driver	vmlinux	EXPORT_SYMBOL_GPL	
0x16dee44d	dma_fence_init	vmlinux	EXPORT_SYMBOL	
0xdc7de17e	i2c_bus_type	vmlinux	EXPORT_SYMBOL_GPL	
0xfb61a3d4	kmalloc_caches	vmlinux	EXPORT_SYMBOL	
0x3c9449a4	__traceiter_xdp_exception	vmlinux	EXPORT_SYMBOL_GPL	
0x6f9e763b	timecounter_read	vmlinux	EXPORT_SYMBOL_GPL	
0x233eb8eb	cpumask_next_wrap	vmlinux	EXPORT_SYMBOL	
0xa3659691	blk_queue_io_min	vmlinux	EXPORT_SYMBOL	
0x78d03ef0	__put_page	vmlinux	EXPORT_SYMBOL	
0xefdbf093	usb_hcd_is_primary_hcd	vmlinux	EXPORT_SYMBOL_GPL	
0xb948c4e4	dev_open	vmlinux	EXPORT_SYMBOL	
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL	
0xe4a5aa36	fput	vmlinux	EXPORT_SYMBOL	
0x34ed402a	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL	
0x2d2c902f	perf_trace_buf_alloc	vmlinux	EXPORT_SYMBOL_GPL	
0x36f67e58	param_ops_bool	vmlinux	EXPORT_SYMBOL	
0x9062d5f4	vmalloc_to_page	vmlinux	EXPORT_SYMBOL	
0xe63e3a08	usb_hcd_giveback_urb	vmlinux	EXPORT_SYMBOL_GPL	
0x3289339a	drm_debugfs_create_files	vmlinux	EXPORT_SYMBOL	
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL	
0x0c981ed7	pci_request_region	vmlinux	EXPORT_SYMBOL	
0xae553034	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL	
0xb6097e34	trace_event_printf	vmlinux	EXPORT_SYMBOL	
0x6ce0aada	cfg80211_vendor_cmd_reply	vmlinux	EXPORT_SYMBOL_GPL	
0xd680a377	drm_gem_object_free	vmlinux	EXPORT_SYMBOL	
0x9b826b80	iov_iter_revert	vmlinux	EXPORT_SYMBOL	
0x6b66d8d3	class_destroy	vmlinux	EXPORT_SYMBOL_GPL	
0x0ec2c24f	drm_gem_shmem_get_sg_table	vmlinux	EXPORT_SYMBOL_GPL	
0x0a7d0c20	netlink_unicast	vmlinux	EXPORT_SYMBOL	
0x0296695f	refcount_warn_saturate	vmlinux	EXPORT_SYMBOL	
0x504a8196	seq_read	vmlinux	EXPORT_SYMBOL	
0x24f7c60d	param_get_int	vmlinux	EXPORT_SYMBOL	
0xc4f0da12	ktime_get_with_offset	vmlinux	EXPORT_SYMBOL_GPL	
0x2c989174	snd_pcm_add_chmap_ctls	vmlinux	EXPORT_SYMBOL_GPL	
0x4a70f059	virtqueue_add_sgs	vmlinux	EXPORT_SYMBOL_GPL	
0x71263595	serio_unregister_child_port	vmlinux	EXPORT_SYMBOL	
0xf738490e	dma_alloc_attrs	vmlinux	EXPORT_SYMBOL	
0x21ea050e	__pci_register_driver	vmlinux	EXPORT_SYMBOL	
0x42531e6f	dev_set_mtu	vmlinux	EXPORT_SYMBOL	
0xb6a1faaf	driver_register	vmlinux	EXPORT_SYMBOL_GPL	
0x798771a9	_snd_ctl_add_follower	vmlinux	EXPORT_SYMBOL	
0xc2df7829	device_destroy	vmlinux	EXPORT_SYMBOL_GPL	
0x43ce2b79	wiphy_register	vmlinux	EXPORT_SYMBOL	
0x0f414cf1	unregister_pernet_device	vmlinux	EXPORT_SYMBOL_GPL	
0xc4b93804	param_array_ops	vmlinux	EXPORT_SYMBOL	
0xa38ff4d8	devm_gpiochip_add_data_with_key	vmlinux	EXPORT_SYMBOL_GPL	
0x56470118	__warn_printk	vmlinux	EXPORT_SYMBOL	
0xd9e785a0	ieee80211_beacon_get_tim	vmlinux	EXPORT_SYMBOL	
0x83c792e5	mmc_gpiod_request_ro	vmlinux	EXPORT_SYMBOL	
0x2deca45c	mmc_gpiod_request_cd	vmlinux	EXPORT_SYMBOL	
0xffeedf6a	delayed_work_timer_fn	vmlinux	EXPORT_SYMBOL	
0x99dd730c	page_reporting_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x12a38747	usleep_range	vmlinux	EXPORT_SYMBOL	
0x25e37fdd	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL	
0xa91b5f3b	device_add_disk	vmlinux	EXPORT_SYMBOL	
0x5e515be6	ktime_get_ts64	vmlinux	EXPORT_SYMBOL_GPL	
0x8427cc7b	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL	
0x3213f038	mutex_unlock	vmlinux	EXPORT_SYMBOL	
0xdafe9068	alloc_can_skb	vmlinux	EXPORT_SYMBOL_GPL	
0x3d7fc0bf	event_triggers_call	vmlinux	EXPORT_SYMBOL_GPL	
0xfecbf95d	contig_page_data	vmlinux	EXPORT_SYMBOL	
0x8c26d495	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL	
0xbabd30f5	virtio_transport_dgram_allow	vmlinux	EXPORT_SYMBOL_GPL	
0xaf576ce3	__pm_runtime_resume	vmlinux	EXPORT_SYMBOL_GPL	
0x8c54f9b9	virtio_transport_notify_poll_in	vmlinux	EXPORT_SYMBOL_GPL	
0x9fa7184a	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL	
0xd465adc9	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL	
0xfee94c48	drm_connector_attach_encoder	vmlinux	EXPORT_SYMBOL	
0xb4e2db8d	virtio_transport_notify_recv_pre_block	vmlinux	EXPORT_SYMBOL_GPL	
0x382a1919	pci_irq_get_affinity	vmlinux	EXPORT_SYMBOL	
0x828e22f4	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL	
0xd17bc33e	dma_request_chan	vmlinux	EXPORT_SYMBOL_GPL	
0x656e4a6e	snprintf	vmlinux	EXPORT_SYMBOL	
0x2d0684a9	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL	
0xbeda50b8	__napi_alloc_skb	vmlinux	EXPORT_SYMBOL	
0xbb1c374b	snd_card_register	vmlinux	EXPORT_SYMBOL	
0x9b48b8e4	of_root	vmlinux	EXPORT_SYMBOL	
0xaf2ac807	mmc_of_parse	vmlinux	EXPORT_SYMBOL	
0x7f6236ca	__cfg80211_send_event_skb	vmlinux	EXPORT_SYMBOL	
0x9e9fdd9d	memunmap	vmlinux	EXPORT_SYMBOL	
0x4d924f20	memremap	vmlinux	EXPORT_SYMBOL	
0xd57fbd31	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0xaf56600a	arm64_use_ng_mappings	vmlinux	EXPORT_SYMBOL	
0x8263c2dd	btbcm_set_bdaddr	vmlinux	EXPORT_SYMBOL_GPL	
0x522d63eb	wiphy_free	vmlinux	EXPORT_SYMBOL	
0x640c189f	snd_ctl_new1	vmlinux	EXPORT_SYMBOL	
0xa95e934c	pci_bus_type	vmlinux	EXPORT_SYMBOL	
0x4b89d439	__lock_page	vmlinux	EXPORT_SYMBOL	
0x5ba90825	__regmap_init	vmlinux	EXPORT_SYMBOL_GPL	
0xdae57948	cec_delete_adapter	vmlinux	EXPORT_SYMBOL_GPL	
0x7dc02268	virtqueue_detach_unused_buf	vmlinux	EXPORT_SYMBOL_GPL	
0x85a537d8	napi_disable	vmlinux	EXPORT_SYMBOL	
0x6e1bdab2	drm_poll	vmlinux	EXPORT_SYMBOL	
0x9291cd3b	memdup_user	vmlinux	EXPORT_SYMBOL	
0xfc51c88f	drm_gem_dmabuf_vunmap	vmlinux	EXPORT_SYMBOL	
0xee8264f1	drm_atomic_helper_connector_reset	vmlinux	EXPORT_SYMBOL	
0x2b68bd2f	del_timer	vmlinux	EXPORT_SYMBOL	
0x1d18372c	blk_mq_start_request	vmlinux	EXPORT_SYMBOL	
0xb2f889a5	dev_close	vmlinux	EXPORT_SYMBOL	
0x00778e27	snd_card_disconnect	vmlinux	EXPORT_SYMBOL	
0x1b4286cd	dma_resv_add_excl_fence	vmlinux	EXPORT_SYMBOL	
0xce2840e7	irq_set_irq_wake	vmlinux	EXPORT_SYMBOL	
0x4c98d79b	cpu_hwcap_keys	vmlinux	EXPORT_SYMBOL	
0x6128b5fc	__printk_ratelimit	vmlinux	EXPORT_SYMBOL	
0x2b51d0bd	mmc_regulator_set_vqmmc	vmlinux	EXPORT_SYMBOL_GPL	
0x7e629f5f	__pm_runtime_disable	vmlinux	EXPORT_SYMBOL_GPL	
0x2b54662a	kern_unmount	vmlinux	EXPORT_SYMBOL	
0x80451979	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL	
0x2e843c06	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL	
0xac4eeba5	ieee80211_tx_status_irqsafe	vmlinux	EXPORT_SYMBOL	
0xcaac006d	snd_dma_free_pages	vmlinux	EXPORT_SYMBOL	
0x5c2bcd37	bpf_warn_invalid_xdp_action	vmlinux	EXPORT_SYMBOL_GPL	
0x70a441af	can_free_echo_skb	vmlinux	EXPORT_SYMBOL_GPL	
0xb2210d64	reset_control_deassert	vmlinux	EXPORT_SYMBOL_GPL	
0x7377ed1c	usb_hcd_resume_root_hub	vmlinux	EXPORT_SYMBOL_GPL	
0x389056e8	alloc_anon_inode	vmlinux	EXPORT_SYMBOL	
0x4a76d372	__ClearPageMovable	vmlinux	EXPORT_SYMBOL	
0x2d21a0df	input_mt_report_finger_count	vmlinux	EXPORT_SYMBOL	
0x608741b5	__init_swait_queue_head	vmlinux	EXPORT_SYMBOL	
0x55bff2dd	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL	
0xf785a754	__blk_rq_map_sg	vmlinux	EXPORT_SYMBOL	
0x0e558464	amba_driver_register	vmlinux	EXPORT_SYMBOL	
0xffb7c514	ida_free	vmlinux	EXPORT_SYMBOL	
0x704921a9	bio_endio	vmlinux	EXPORT_SYMBOL	
0xb6677dd5	ieee80211_stop_queues	vmlinux	EXPORT_SYMBOL	
0x3c870767	eth_prepare_mac_addr_change	vmlinux	EXPORT_SYMBOL	
0x7f5b4fe4	sg_free_table	vmlinux	EXPORT_SYMBOL	
0x43b0c9c3	preempt_schedule	vmlinux	EXPORT_SYMBOL	
0xe5dd0a4c	snd_sgbuf_get_addr	vmlinux	EXPORT_SYMBOL	
0x0600eb46	devm_ioremap	vmlinux	EXPORT_SYMBOL	
0xad72ed9e	dma_set_mask	vmlinux	EXPORT_SYMBOL	
0xede05da5	snd_pcm_set_sync	vmlinux	EXPORT_SYMBOL	
0x2e7e9faf	drm_gem_object_lookup	vmlinux	EXPORT_SYMBOL	
0x52d4bb7f	single_open	vmlinux	EXPORT_SYMBOL	
0x6bb8fa3c	of_get_next_parent	vmlinux	EXPORT_SYMBOL	
0x87e4f614	nvdimm_pmem_region_create	vmlinux	EXPORT_SYMBOL_GPL	
0xbe157658	device_add_groups	vmlinux	EXPORT_SYMBOL_GPL	
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL	
0xd21a2e6e	drm_atomic_helper_check_plane_state	vmlinux	EXPORT_SYMBOL	
0x393890e2	alloc_netdev_mqs	vmlinux	EXPORT_SYMBOL	
0x33a7a51b	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL	
0x0a3abab6	skb_queue_purge	vmlinux	EXPORT_SYMBOL	
0x263c3152	bcmp	vmlinux	EXPORT_SYMBOL	
0xb0fa3868	ieee80211_radar_detected	vmlinux	EXPORT_SYMBOL	
0xf4967f50	netdev_upper_dev_unlink	vmlinux	EXPORT_SYMBOL	
0xccd4c999	__sg_page_iter_start	vmlinux	EXPORT_SYMBOL	
0x48293993	snd_jack_report	vmlinux	EXPORT_SYMBOL	
0xaecdb4ce	devm_kmalloc	vmlinux	EXPORT_SYMBOL_GPL	
0x03a81e69	virtio_transport_stream_allow	vmlinux	EXPORT_SYMBOL_GPL	
0x6b3af42f	netif_carrier_on	vmlinux	EXPORT_SYMBOL	
0x5f3658b2	__pm_runtime_idle	vmlinux	EXPORT_SYMBOL_GPL	
0x445cf79b	virtqueue_kick_prepare	vmlinux	EXPORT_SYMBOL_GPL	
0x2e1ca751	clk_put	vmlinux	EXPORT_SYMBOL	
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL	
0x72413cfb	nvdimm_bus_register	vmlinux	EXPORT_SYMBOL_GPL	
0xb8dbf306	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL	
0x9bfb77f5	input_unregister_device	vmlinux	EXPORT_SYMBOL	
0x1e6a4eea	call_netdevice_notifiers	vmlinux	EXPORT_SYMBOL	
0x06492395	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL	
0xe56a9336	snd_pcm_format_width	vmlinux	EXPORT_SYMBOL	
0x7be66112	drm_crtc_cleanup	vmlinux	EXPORT_SYMBOL	
0x057e38fc	drm_atomic_helper_commit	vmlinux	EXPORT_SYMBOL	
0x9ca5335f	ieee80211_unregister_hw	vmlinux	EXPORT_SYMBOL	
0x9f4b083b	device_set_wakeup_capable	vmlinux	EXPORT_SYMBOL_GPL	
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL	
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL	
0x2a06b876	netif_tx_stop_all_queues	vmlinux	EXPORT_SYMBOL	
0xc438ba02	ieee80211_get_buffered_bc	vmlinux	EXPORT_SYMBOL	
0xd0da83f4	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL	
0x3966fb87	pci_iomap_range	vmlinux	EXPORT_SYMBOL	
0x827c4832	drm_atomic_helper_damage_merged	vmlinux	EXPORT_SYMBOL	
0x66ee09f0	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL	
0x780f2b1c	dma_buf_export	vmlinux	EXPORT_SYMBOL_GPL	
0xa29643b1	xdp_master_redirect	vmlinux	EXPORT_SYMBOL_GPL	
0x96848186	scnprintf	vmlinux	EXPORT_SYMBOL	
0x667fdc59	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0xced801cc	dma_heap_add	vmlinux	EXPORT_SYMBOL_GPL	
0xf42f276f	skb_add_rx_frag	vmlinux	EXPORT_SYMBOL	
0x49d360ae	no_llseek	vmlinux	EXPORT_SYMBOL	
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL	
0xf348b9ac	input_set_capability	vmlinux	EXPORT_SYMBOL	
0x009dd397	ps2_cmd_aborted	vmlinux	EXPORT_SYMBOL	
0x33798b40	virtio_transport_notify_poll_out	vmlinux	EXPORT_SYMBOL_GPL	
0xc1514a3b	free_irq	vmlinux	EXPORT_SYMBOL	
0x6b4b2933	__ioremap	vmlinux	EXPORT_SYMBOL	
0x7a450dcc	virtio_transport_dgram_enqueue	vmlinux	EXPORT_SYMBOL_GPL	
0x3ddb34a7	netdev_rx_handler_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0xbc0705c6	input_event	vmlinux	EXPORT_SYMBOL	
0xa930c37a	devm_pinctrl_get	vmlinux	EXPORT_SYMBOL_GPL	
0x11f7ed4c	hex_to_bin	vmlinux	EXPORT_SYMBOL	
0xe4bbc1dd	kimage_voffset	vmlinux	EXPORT_SYMBOL	
0xbf490428	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL	
0x3206ce1b	unpin_user_pages_dirty_lock	vmlinux	EXPORT_SYMBOL	
0x46e5db37	dev_mc_unsync	vmlinux	EXPORT_SYMBOL	
0xbceb9e45	dev_uc_unsync	vmlinux	EXPORT_SYMBOL	
0x20c40b4a	regcache_cache_only	vmlinux	EXPORT_SYMBOL_GPL	
0xba881a78	blk_mq_virtio_map_queues	vmlinux	EXPORT_SYMBOL_GPL	
0x82113960	__register_chrdev	vmlinux	EXPORT_SYMBOL	
0xf1969a8e	__usecs_to_jiffies	vmlinux	EXPORT_SYMBOL	
0x7f02188f	__msecs_to_jiffies	vmlinux	EXPORT_SYMBOL	
0xe6364e74	drm_gem_object_release	vmlinux	EXPORT_SYMBOL	
0x2b5eb2f2	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL	
0xc9fe7688	regulator_disable	vmlinux	EXPORT_SYMBOL_GPL	
0x5b6c6c41	__platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL	
0x513072fe	__drm_puts_seq_file	vmlinux	EXPORT_SYMBOL	
0x2b1395cf	kobject_add	vmlinux	EXPORT_SYMBOL	
0x8b6b7b8e	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x7203a473	of_match_device	vmlinux	EXPORT_SYMBOL	
0x3a3a231a	netif_device_attach	vmlinux	EXPORT_SYMBOL	
0xe1375785	netif_device_detach	vmlinux	EXPORT_SYMBOL	
0xea7ddd6a	snd_sgbuf_get_chunk_size	vmlinux	EXPORT_SYMBOL	
0x310d7512	__class_register	vmlinux	EXPORT_SYMBOL_GPL	
0x6a5cb5ee	__get_free_pages	vmlinux	EXPORT_SYMBOL	
0x825bbb82	virtio_transport_release	vmlinux	EXPORT_SYMBOL_GPL	
0x37276f5d	usb_free_coherent	vmlinux	EXPORT_SYMBOL_GPL	
0xcd8a6a6f	debugfs_attr_read	vmlinux	EXPORT_SYMBOL_GPL	
0x24ac6237	devm_mfd_add_devices	vmlinux	EXPORT_SYMBOL	
0x4614b0dd	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL	
0xa24ce330	blk_mq_free_tag_set	vmlinux	EXPORT_SYMBOL	
0x764ffefa	page_reporting_register	vmlinux	EXPORT_SYMBOL_GPL	
0xabcf7668	cec_received_msg_ts	vmlinux	EXPORT_SYMBOL_GPL	
0xf9f8f0f3	pm_runtime_force_resume	vmlinux	EXPORT_SYMBOL_GPL	
0xd6aa24e7	virtio_transport_stream_enqueue	vmlinux	EXPORT_SYMBOL_GPL	
0x6d910236	devm_of_clk_add_hw_provider	vmlinux	EXPORT_SYMBOL_GPL	
0x81eabc2f	pci_write_config_dword	vmlinux	EXPORT_SYMBOL	
0x599fb41c	kvmalloc_node	vmlinux	EXPORT_SYMBOL	
0x7bc91397	usb_del_gadget_udc	vmlinux	EXPORT_SYMBOL_GPL	
0x58abb518	napi_complete_done	vmlinux	EXPORT_SYMBOL	
0x65b95613	power_supply_register	vmlinux	EXPORT_SYMBOL_GPL	
0xa9528659	virtqueue_add_inbuf	vmlinux	EXPORT_SYMBOL_GPL	
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL	
0x86b89d5e	pci_enable_msi	vmlinux	EXPORT_SYMBOL	
0xff05fa13	vring_interrupt	vmlinux	EXPORT_SYMBOL_GPL	
0x8c67f4b9	register_pernet_device	vmlinux	EXPORT_SYMBOL_GPL	
0x25e1d3ed	pci_free_irq_vectors	vmlinux	EXPORT_SYMBOL	
0x98d747fd	up_read	vmlinux	EXPORT_SYMBOL	
0xd3f4d9e2	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL	
0xcd069653	device_remove_groups	vmlinux	EXPORT_SYMBOL_GPL	
0x92d5838e	request_threaded_irq	vmlinux	EXPORT_SYMBOL	
0xfef216eb	_raw_spin_trylock	vmlinux	EXPORT_SYMBOL	
0x89940875	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL	
0x509864ad	skb_clone	vmlinux	EXPORT_SYMBOL	
0x7df4cffc	virtqueue_enable_cb_prepare	vmlinux	EXPORT_SYMBOL_GPL	
0xa70fb761	flow_keys_basic_dissector	vmlinux	EXPORT_SYMBOL	
0x286c26e4	amba_request_regions	vmlinux	EXPORT_SYMBOL	
0xb7a6b6d5	snd_ctl_remove	vmlinux	EXPORT_SYMBOL	
0xcefb0c9f	__mutex_init	vmlinux	EXPORT_SYMBOL	
0xce25e999	snd_ctl_apply_vmaster_followers	vmlinux	EXPORT_SYMBOL_GPL	
0x627d6b69	drm_dev_printk	vmlinux	EXPORT_SYMBOL	
0x6fb1a7cc	balloon_page_alloc	vmlinux	EXPORT_SYMBOL_GPL	
0x41bef33e	usb_remove_hcd	vmlinux	EXPORT_SYMBOL_GPL	
0x1de18247	put_device	vmlinux	EXPORT_SYMBOL_GPL	
0x2469810f	__rcu_read_unlock	vmlinux	EXPORT_SYMBOL_GPL	
0xb278005a	eth_validate_addr	vmlinux	EXPORT_SYMBOL	
0x7ab88a45	system_freezing_cnt	vmlinux	EXPORT_SYMBOL	
0x5284f196	drm_gem_vm_close	vmlinux	EXPORT_SYMBOL	
0xa7e53eb7	ieee80211_scan_completed	vmlinux	EXPORT_SYMBOL	
0xbddf8890	cfg80211_connect_done	vmlinux	EXPORT_SYMBOL	
0x250711a7	i2c_adapter_type	vmlinux	EXPORT_SYMBOL_GPL	
0x128734fc	virtio_transport_connect	vmlinux	EXPORT_SYMBOL_GPL	
0x67f7d530	device_init_wakeup	vmlinux	EXPORT_SYMBOL_GPL	
0x2d3385d3	system_wq	vmlinux	EXPORT_SYMBOL	
0x857c99a1	drm_gem_dmabuf_mmap	vmlinux	EXPORT_SYMBOL	
0x1edb69d6	ktime_get_raw_ts64	vmlinux	EXPORT_SYMBOL	
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL	
0xa61fa5c3	cdev_add	vmlinux	EXPORT_SYMBOL	
0x42e61877	__skb_ext_put	vmlinux	EXPORT_SYMBOL	
0x599a130c	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL	
0xdf3f0915	pci_find_next_capability	vmlinux	EXPORT_SYMBOL_GPL	
0xb2fcb56d	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL	
0xd4034828	system_freezable_wq	vmlinux	EXPORT_SYMBOL_GPL	
0x3d70f57b	pci_read_config_dword	vmlinux	EXPORT_SYMBOL	
0x69255f54	snd_pcm_hw_limit_rates	vmlinux	EXPORT_SYMBOL	
0x27259e26	dev_get_stats	vmlinux	EXPORT_SYMBOL	
0xe4dae310	of_property_read_variable_u32_array	vmlinux	EXPORT_SYMBOL_GPL	
0x936348fd	of_property_read_variable_u16_array	vmlinux	EXPORT_SYMBOL_GPL	
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL	
0xdd8166a1	dma_fence_free	vmlinux	EXPORT_SYMBOL	
0xd5cfcf2d	ww_mutex_unlock	vmlinux	EXPORT_SYMBOL	
0x9f2c4b5b	input_allocate_device	vmlinux	EXPORT_SYMBOL	
0xc2c193d2	__stack_chk_fail	vmlinux	EXPORT_SYMBOL	
0x57ed4073	regmap_read	vmlinux	EXPORT_SYMBOL_GPL	
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL	
0x2895fc9b	__blk_mq_alloc_disk	vmlinux	EXPORT_SYMBOL	
0x1f48e623	init_pseudo	vmlinux	EXPORT_SYMBOL	
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL	
0x62d13804	netdev_err	vmlinux	EXPORT_SYMBOL	
0xf888ca21	sg_init_table	vmlinux	EXPORT_SYMBOL	
0xb43f9365	ktime_get	vmlinux	EXPORT_SYMBOL_GPL	
0x420964e3	__nla_parse	vmlinux	EXPORT_SYMBOL	
0x1dbcbbe3	page_mapping	vmlinux	EXPORT_SYMBOL	
0x245213bd	ieee80211_register_hw	vmlinux	EXPORT_SYMBOL	
0xb74a50f5	i2c_unregister_device	vmlinux	EXPORT_SYMBOL_GPL	
0x2667eccc	skb_queue_tail	vmlinux	EXPORT_SYMBOL	
0x28a42136	cec_allocate_adapter	vmlinux	EXPORT_SYMBOL_GPL	
0x6863c151	tty_register_ldisc	vmlinux	EXPORT_SYMBOL	
0xa1beea27	kill_fasync	vmlinux	EXPORT_SYMBOL	
0x9db0925d	drm_gem_vm_open	vmlinux	EXPORT_SYMBOL	
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL	
0x6bca9e1a	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL	
0xc1008afa	netdev_warn	vmlinux	EXPORT_SYMBOL	
0x41ebe720	pci_read_config_word	vmlinux	EXPORT_SYMBOL	
0x65602c8a	class_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x95bebcf7	drm_gem_private_object_init	vmlinux	EXPORT_SYMBOL	
0x1fd12ee1	vsock_core_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x0b9f16ea	ps2_handle_response	vmlinux	EXPORT_SYMBOL	
0x5c537da1	ps2_command	vmlinux	EXPORT_SYMBOL	
0x7758ea3a	pci_find_capability	vmlinux	EXPORT_SYMBOL	
0x17a6fb04	dec_zone_page_state	vmlinux	EXPORT_SYMBOL	
0x715e7181	drm_atomic_helper_dirtyfb	vmlinux	EXPORT_SYMBOL	
0x2db26f40	blk_mq_quiesce_queue	vmlinux	EXPORT_SYMBOL_GPL	
0x2e5abacb	register_netdev	vmlinux	EXPORT_SYMBOL	
0x7aa1756e	kvfree	vmlinux	EXPORT_SYMBOL	
0x96684c45	param_set_int	vmlinux	EXPORT_SYMBOL	
0x356461c8	rtc_time64_to_tm	vmlinux	EXPORT_SYMBOL	
0xa6b3bb0f	_dev_err	vmlinux	EXPORT_SYMBOL	
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL	
0x4dfa8d4b	mutex_lock	vmlinux	EXPORT_SYMBOL	
0x4c4c1d47	get_device	vmlinux	EXPORT_SYMBOL_GPL	
0xda3c6e22	hvc_alloc	vmlinux	EXPORT_SYMBOL_GPL	
0x1a6dbaf5	virtio_config_changed	vmlinux	EXPORT_SYMBOL_GPL	
0x5f94aa4c	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL	
0xeedd395e	consume_skb	vmlinux	EXPORT_SYMBOL	
0xeab4eacc	drm_gem_shmem_print_info	vmlinux	EXPORT_SYMBOL	
0x7d6da300	pci_match_id	vmlinux	EXPORT_SYMBOL	
0x87850568	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL	
0xe501720e	vring_transport_features	vmlinux	EXPORT_SYMBOL_GPL	
0x59b501b8	pci_iounmap	vmlinux	EXPORT_SYMBOL	
0x15dbbc50	skb_to_sgvec	vmlinux	EXPORT_SYMBOL_GPL	
0x36e460d7	drm_atomic_helper_connector_destroy_state	vmlinux	EXPORT_SYMBOL	
0xbcab6ee6	sscanf	vmlinux	EXPORT_SYMBOL	
0x8958056b	snd_pcm_hw_constraint_integer	vmlinux	EXPORT_SYMBOL	
0xf3b62ebe	platform_device_register_full	vmlinux	EXPORT_SYMBOL_GPL	
0x93a57a13	drm_gem_dmabuf_release	vmlinux	EXPORT_SYMBOL	
0x25974000	wait_for_completion	vmlinux	EXPORT_SYMBOL	
0x52ba6325	__cpuhp_setup_state	vmlinux	EXPORT_SYMBOL	
0x1d24c881	___ratelimit	vmlinux	EXPORT_SYMBOL	
0x6e860178	snd_dma_alloc_pages	vmlinux	EXPORT_SYMBOL	
0x96eeda12	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL	
0xd653b126	sched_clock	vmlinux	EXPORT_SYMBOL_GPL	
0x65c5c813	ieee80211_beacon_cntdwn_is_complete	vmlinux	EXPORT_SYMBOL	
0x904b2aad	drm_gem_create_mmap_offset	vmlinux	EXPORT_SYMBOL	
0xb6e6d99d	clk_disable	vmlinux	EXPORT_SYMBOL_GPL	
0x24cb443f	set_capacity_and_notify	vmlinux	EXPORT_SYMBOL_GPL	
0xe2b714d8	virtio_transport_shutdown	vmlinux	EXPORT_SYMBOL_GPL	
0xfc41b55d	noop_llseek	vmlinux	EXPORT_SYMBOL	
0xb0b254de	dma_map_sgtable	vmlinux	EXPORT_SYMBOL_GPL	
0x2aa74910	input_free_device	vmlinux	EXPORT_SYMBOL	
0xdfd10026	i2c_verify_adapter	vmlinux	EXPORT_SYMBOL	
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL	
0xb92ab8b1	dev_queue_xmit	vmlinux	EXPORT_SYMBOL	
0x5824daa1	__napi_schedule	vmlinux	EXPORT_SYMBOL	
0xe3d102bc	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL	
0x7ebe1c81	trace_event_raw_init	vmlinux	EXPORT_SYMBOL_GPL	
0x74caadb7	i2c_new_scanned_device	vmlinux	EXPORT_SYMBOL_GPL	
0x98cf60b3	strlen	vmlinux	EXPORT_SYMBOL	
0x827075cd	hci_recv_frame	vmlinux	EXPORT_SYMBOL	
0xe0cfd8eb	__skb_flow_dissect	vmlinux	EXPORT_SYMBOL	
0x72034de2	skb_trim	vmlinux	EXPORT_SYMBOL	
0x4dd93c52	usb_enable_autosuspend	vmlinux	EXPORT_SYMBOL_GPL	
0x41749926	power_supply_changed	vmlinux	EXPORT_SYMBOL_GPL	
0xfdb0b325	xdp_do_redirect	vmlinux	EXPORT_SYMBOL_GPL	
0x48a91171	string_get_size	vmlinux	EXPORT_SYMBOL	
0xb127806e	snd_pci_quirk_lookup	vmlinux	EXPORT_SYMBOL	
0x3a2f6702	sg_alloc_table	vmlinux	EXPORT_SYMBOL	
0x1455790b	drm_gem_prime_fd_to_handle	vmlinux	EXPORT_SYMBOL	
0xaad94969	pci_release_region	vmlinux	EXPORT_SYMBOL	
0xe5169322	power_supply_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x87aea8ca	drm_release	vmlinux	EXPORT_SYMBOL	
0xd12124bf	snd_pcm_set_ops	vmlinux	EXPORT_SYMBOL	
0x3a2cd6f9	bpf_prog_add	vmlinux	EXPORT_SYMBOL_GPL	
0xe68efe41	_raw_write_lock	vmlinux	EXPORT_SYMBOL	
0x9fa7b889	drm_connector_cleanup	vmlinux	EXPORT_SYMBOL	
0xea7544fe	seq_printf	vmlinux	EXPORT_SYMBOL	
0xc72b07d4	mmc_free_host	vmlinux	EXPORT_SYMBOL	
0xf0517d7a	drm_mm_init	vmlinux	EXPORT_SYMBOL	
0x9a1426e4	pci_set_power_state	vmlinux	EXPORT_SYMBOL	
0x4410dc00	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL	
0xcf1a72df	vm_node_stat	vmlinux	EXPORT_SYMBOL	
0xa0fbac79	wake_up_bit	vmlinux	EXPORT_SYMBOL	
0xea71f869	__hvc_resize	vmlinux	EXPORT_SYMBOL_GPL	
0x5c42ff7e	dev_mc_sync_multiple	vmlinux	EXPORT_SYMBOL	
0x2ecbed01	dev_uc_sync_multiple	vmlinux	EXPORT_SYMBOL	
0xbd3d8f48	passthru_features_check	vmlinux	EXPORT_SYMBOL	
0x587b0954	kvasprintf	vmlinux	EXPORT_SYMBOL	
0x10455395	xdp_rxq_info_reg	vmlinux	EXPORT_SYMBOL_GPL	
0x846fd8df	drm_helper_probe_single_connector_modes	vmlinux	EXPORT_SYMBOL	
0x3c5d543a	hrtimer_start_range_ns	vmlinux	EXPORT_SYMBOL_GPL	
0x0c1ed23e	snd_ctl_add_vmaster_hook	vmlinux	EXPORT_SYMBOL_GPL	
0x2a7b4b03	irq_set_affinity_hint	vmlinux	EXPORT_SYMBOL_GPL	
0x78d49b58	wiphy_unregister	vmlinux	EXPORT_SYMBOL	
0x76d9b876	clk_set_rate	vmlinux	EXPORT_SYMBOL_GPL	
0x556e4390	clk_get_rate	vmlinux	EXPORT_SYMBOL_GPL	
0xf84bd6ee	bpf_stats_enabled_key	vmlinux	EXPORT_SYMBOL	
0x20463df4	wait_for_completion_killable	vmlinux	EXPORT_SYMBOL	
0x949f7342	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL	
0x6ebe366f	ktime_get_mono_fast_ns	vmlinux	EXPORT_SYMBOL_GPL	
0xe6ee688d	drm_helper_hpd_irq_event	vmlinux	EXPORT_SYMBOL	
0x1a48795d	usb_hcd_link_urb_to_ep	vmlinux	EXPORT_SYMBOL_GPL	
0x1d415e36	device_release_driver	vmlinux	EXPORT_SYMBOL_GPL	
0xa368c3ad	nla_put_64bit	vmlinux	EXPORT_SYMBOL	
0x4a3ad70e	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL	
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL	
0x6091797f	synchronize_rcu	vmlinux	EXPORT_SYMBOL_GPL	
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL	
0x40c9a8b6	usb_gadget_udc_reset	vmlinux	EXPORT_SYMBOL_GPL	
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL	
0xf6f9d58d	init_on_free	vmlinux	EXPORT_SYMBOL	
0xcfbd95cf	pci_irq_vector	vmlinux	EXPORT_SYMBOL	
0x2c9811a3	input_mt_sync_frame	vmlinux	EXPORT_SYMBOL	
0xc6d09aa9	release_firmware	vmlinux	EXPORT_SYMBOL	
0x56ef7e87	drm_gem_shmem_mmap	vmlinux	EXPORT_SYMBOL_GPL	
0xf169af0d	drm_gem_shmem_vmap	vmlinux	EXPORT_SYMBOL	
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL	
0xb4dbf0fb	__pm_runtime_suspend	vmlinux	EXPORT_SYMBOL_GPL	
0x81fd01d4	drm_atomic_helper_update_plane	vmlinux	EXPORT_SYMBOL	
0x650a5503	xdp_rxq_info_unreg	vmlinux	EXPORT_SYMBOL_GPL	
0x3c3ff9fd	sprintf	vmlinux	EXPORT_SYMBOL	
0xe58d9355	virtio_transport_free_pkt	vmlinux	EXPORT_SYMBOL_GPL	
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL	
0xaebd1b18	cpu_hwcaps	vmlinux	EXPORT_SYMBOL	
0x0f7acb66	drm_mm_print	vmlinux	EXPORT_SYMBOL	
0x61ee9900	can_get_echo_skb	vmlinux	EXPORT_SYMBOL_GPL	
0x30f33a01	snd_pcm_set_managed_buffer_all	vmlinux	EXPORT_SYMBOL	
0x56839c9a	virtqueue_notify	vmlinux	EXPORT_SYMBOL_GPL	
0x35e4e5c5	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL	
0x04482cdb	__refrigerator	vmlinux	EXPORT_SYMBOL	
0x3dd09382	input_mt_init_slots	vmlinux	EXPORT_SYMBOL	
0x72400264	register_candev	vmlinux	EXPORT_SYMBOL_GPL	
0xac5c3d11	dma_heap_get_dev	vmlinux	EXPORT_SYMBOL_GPL	
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL	
0x90576ec4	vmemdup_user	vmlinux	EXPORT_SYMBOL	
0x9ec6ca96	ktime_get_real_ts64	vmlinux	EXPORT_SYMBOL	
0xe987ba58	__blk_alloc_disk	vmlinux	EXPORT_SYMBOL	
0xc582eb62	submit_bio	vmlinux	EXPORT_SYMBOL	
0x622c7922	register_oom_notifier	vmlinux	EXPORT_SYMBOL_GPL	
0x75011937	mmc_remove_host	vmlinux	EXPORT_SYMBOL	
0x05854133	usb_put_hcd	vmlinux	EXPORT_SYMBOL_GPL	
0x222e7ce2	sysfs_streq	vmlinux	EXPORT_SYMBOL	
0xfe768b7e	dma_unmap_sg_attrs	vmlinux	EXPORT_SYMBOL	
0x13112160	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL	
0xa1bcec2c	drm_gem_mmap	vmlinux	EXPORT_SYMBOL	
0x466447a5	usb_alloc_coherent	vmlinux	EXPORT_SYMBOL_GPL	
0xa2c9d1ea	pci_set_master	vmlinux	EXPORT_SYMBOL	
0xeb718e6a	blk_mq_stop_hw_queue	vmlinux	EXPORT_SYMBOL	
0x5a53df5c	__devm_request_region	vmlinux	EXPORT_SYMBOL	
0xd8a4ef70	drm_add_edid_modes	vmlinux	EXPORT_SYMBOL	
0xcb56bc3b	gpiod_get_value	vmlinux	EXPORT_SYMBOL_GPL	
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL	
0x2e2b40d2	strncat	vmlinux	EXPORT_SYMBOL	
0xfa232bfd	blk_queue_max_discard_sectors	vmlinux	EXPORT_SYMBOL	
0x433662ca	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL	
0x48d48c11	virtqueue_get_avail_addr	vmlinux	EXPORT_SYMBOL_GPL	
0xc389f3dc	snd_pcm_hw_constraint_minmax	vmlinux	EXPORT_SYMBOL	
0xb18b8165	regmap_update_bits_base	vmlinux	EXPORT_SYMBOL_GPL	
0x862258db	timecounter_init	vmlinux	EXPORT_SYMBOL_GPL	
0x02f375e8	dma_free_attrs	vmlinux	EXPORT_SYMBOL	
0x94941e31	ieee80211_free_txskb	vmlinux	EXPORT_SYMBOL	
0xe123f3d9	dma_fence_release	vmlinux	EXPORT_SYMBOL	
0x82a23fb8	virtio_transport_notify_recv_pre_dequeue	vmlinux	EXPORT_SYMBOL_GPL	
0x56c91a6b	ieee80211_rx_irqsafe	vmlinux	EXPORT_SYMBOL	
0xbd33ef2e	drm_atomic_helper_plane_reset	vmlinux	EXPORT_SYMBOL	
0x9feb2513	virtio_break_device	vmlinux	EXPORT_SYMBOL_GPL	
0x6ca5c2d4	of_clk_hw_simple_get	vmlinux	EXPORT_SYMBOL_GPL	
0x64b14a49	inc_zone_page_state	vmlinux	EXPORT_SYMBOL	
0x82e983a1	drm_simple_encoder_init	vmlinux	EXPORT_SYMBOL	
0x92540fbf	finish_wait	vmlinux	EXPORT_SYMBOL	
0x2a010685	xdp_return_frame_rx_napi	vmlinux	EXPORT_SYMBOL_GPL	
0x797880dd	_dev_warn	vmlinux	EXPORT_SYMBOL	
0xec9daeed	ieee80211_iterate_active_interfaces_atomic	vmlinux	EXPORT_SYMBOL_GPL	
0xa5fbe34d	drm_dev_unplug	vmlinux	EXPORT_SYMBOL	
0xe8a034df	drm_dev_exit	vmlinux	EXPORT_SYMBOL	
0x29f91102	netdev_upper_dev_link	vmlinux	EXPORT_SYMBOL	
0xdbf80b94	serio_rescan	vmlinux	EXPORT_SYMBOL	
0xb31013c7	nonseekable_open	vmlinux	EXPORT_SYMBOL	
0xbe4c4e19	kmem_cache_create	vmlinux	EXPORT_SYMBOL	
0x7018d16e	open_candev	vmlinux	EXPORT_SYMBOL_GPL	
0x75b363a2	_dev_info	vmlinux	EXPORT_SYMBOL	
0xcc4cb1b2	can_change_mtu	vmlinux	EXPORT_SYMBOL_GPL	
0x5b697342	drm_dev_enter	vmlinux	EXPORT_SYMBOL	
0x66fea90e	register_netdevice	vmlinux	EXPORT_SYMBOL	
0x7dac4154	ps2_init	vmlinux	EXPORT_SYMBOL	
0xb11ac7a7	__drm_err	vmlinux	EXPORT_SYMBOL	
0x1511350c	drm_universal_plane_init	vmlinux	EXPORT_SYMBOL	
0x495c37c6	drm_connector_update_edid_property	vmlinux	EXPORT_SYMBOL	
0xb2f9c146	build_skb	vmlinux	EXPORT_SYMBOL	
0x9a3d8a0f	__alloc_skb	vmlinux	EXPORT_SYMBOL	
0xbb9ed3bf	mutex_trylock	vmlinux	EXPORT_SYMBOL	
0x424ee667	blk_mq_start_stopped_hw_queues	vmlinux	EXPORT_SYMBOL	
0xa7c749f7	_dev_printk	vmlinux	EXPORT_SYMBOL	
0x20978fb9	idr_find	vmlinux	EXPORT_SYMBOL_GPL	
0xfc6bc4f6	cfg80211_disconnected	vmlinux	EXPORT_SYMBOL	
0x225e1edf	skb_dequeue	vmlinux	EXPORT_SYMBOL	
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL	
0x9c6febfc	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL	
0xfeb953b1	__drm_printfn_seq_file	vmlinux	EXPORT_SYMBOL	
0x0152123b	drm_mode_probed_add	vmlinux	EXPORT_SYMBOL	
0x6fb4bdd9	genlmsg_put	vmlinux	EXPORT_SYMBOL	
0x6d122672	virtio_max_dma_size	vmlinux	EXPORT_SYMBOL_GPL	
0x45f689ad	blk_mq_complete_request	vmlinux	EXPORT_SYMBOL	
0xbe048839	drm_aperture_remove_conflicting_pci_framebuffers	vmlinux	EXPORT_SYMBOL	
0xc97310b6	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL	
0x5a0d7c54	pci_find_ext_capability	vmlinux	EXPORT_SYMBOL_GPL	
0x481932d0	drm_compat_ioctl	vmlinux	EXPORT_SYMBOL	
0xd82d6e2f	bpf_prog_put	vmlinux	EXPORT_SYMBOL_GPL	
0x14b89635	arm64_const_caps_ready	vmlinux	EXPORT_SYMBOL	
0x2ae32351	_dev_notice	vmlinux	EXPORT_SYMBOL	
0x764de902	virtio_device_freeze	vmlinux	EXPORT_SYMBOL_GPL	
0xe745c599	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL	
0x38465cc1	alloc_etherdev_mqs	vmlinux	EXPORT_SYMBOL	
0x693f8d3b	ps2_handle_ack	vmlinux	EXPORT_SYMBOL	
0xba8b2a72	pm_wakeup_dev_event	vmlinux	EXPORT_SYMBOL_GPL	
0x328d292d	drm_gem_map_dma_buf	vmlinux	EXPORT_SYMBOL	
0x09c04a08	pci_write_config_byte	vmlinux	EXPORT_SYMBOL	
0x5d26a76d	drm_read	vmlinux	EXPORT_SYMBOL	
0xb077e70a	clk_unprepare	vmlinux	EXPORT_SYMBOL_GPL	
0x220c2b74	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL	
0x41649089	cpufreq_register_driver	vmlinux	EXPORT_SYMBOL_GPL	
0x9833bc0c	hvc_kick	vmlinux	EXPORT_SYMBOL_GPL	
0xe54857fc	netif_rx_ni	vmlinux	EXPORT_SYMBOL	
0xcb87ff14	netif_tx_wake_queue	vmlinux	EXPORT_SYMBOL	
0xfd5d957b	ps2_begin_command	vmlinux	EXPORT_SYMBOL	
0xe15ce33b	device_attach	vmlinux	EXPORT_SYMBOL_GPL	
0xd9ffcb1b	seq_puts	vmlinux	EXPORT_SYMBOL	
0x48339221	usb_create_shared_hcd	vmlinux	EXPORT_SYMBOL_GPL	
0xa2f8ab71	pci_vfs_assigned	vmlinux	EXPORT_SYMBOL_GPL	
0xcc6a729f	snd_ctl_enum_info	vmlinux	EXPORT_SYMBOL	
0xd847819f	netif_rx	vmlinux	EXPORT_SYMBOL	
0x61932a51	cec_transmit_attempt_done_ts	vmlinux	EXPORT_SYMBOL_GPL	
0xd8d22759	dma_sync_sg_for_device	vmlinux	EXPORT_SYMBOL	
0xd2ec7b29	usb_create_hcd	vmlinux	EXPORT_SYMBOL_GPL	
0xd5d52af8	netif_schedule_queue	vmlinux	EXPORT_SYMBOL	
0x62e4e9a3	xdp_rxq_info_reg_mem_model	vmlinux	EXPORT_SYMBOL_GPL	
0x9705faab	xdp_return_frame	vmlinux	EXPORT_SYMBOL_GPL	
0xd31d5825	cfg80211_scan_done	vmlinux	EXPORT_SYMBOL	
0xd0ae105a	__alloc_pages	vmlinux	EXPORT_SYMBOL	
0x7020a8fc	cfg80211_inform_bss_data	vmlinux	EXPORT_SYMBOL	
0x36910870	pci_enable_device	vmlinux	EXPORT_SYMBOL	
0x2c91e17c	vm_get_page_prot	vmlinux	EXPORT_SYMBOL	
0xf85067f1	pinctrl_select_state	vmlinux	EXPORT_SYMBOL_GPL	
0x1e1e140e	ns_to_timespec64	vmlinux	EXPORT_SYMBOL	
0xa93349a7	get_device_system_crosststamp	vmlinux	EXPORT_SYMBOL_GPL	
0x273c1373	eth_type_trans	vmlinux	EXPORT_SYMBOL	
0x928a150d	drm_atomic_helper_crtc_duplicate_state	vmlinux	EXPORT_SYMBOL	
0x92f36c04	blk_queue_max_discard_segments	vmlinux	EXPORT_SYMBOL_GPL	
0xdf54a8f7	netlink_unregister_notifier	vmlinux	EXPORT_SYMBOL	
0x1dfa09f3	devm_rtc_allocate_device	vmlinux	EXPORT_SYMBOL_GPL	
0x369fb901	sync_file_create	vmlinux	EXPORT_SYMBOL	
0x1cceb7c5	drm_dev_put	vmlinux	EXPORT_SYMBOL	
0x222de67b	drm_dev_get	vmlinux	EXPORT_SYMBOL	
0x6821abe7	skb_put	vmlinux	EXPORT_SYMBOL	
0x33c1b89a	ethtool_op_get_ts_info	vmlinux	EXPORT_SYMBOL	
0xa234e758	snd_device_disconnect	vmlinux	EXPORT_SYMBOL_GPL	
0x3aa543cd	gpiod_get	vmlinux	EXPORT_SYMBOL_GPL	
0x0504cad0	drm_gem_shmem_unpin	vmlinux	EXPORT_SYMBOL	
0x03c12dfe	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL	
0xdfb74626	drm_gem_free_mmap_offset	vmlinux	EXPORT_SYMBOL	
0xb8925d73	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL	
0xde0a89ef	ps2_sendbyte	vmlinux	EXPORT_SYMBOL	
0xac64dde8	pci_alloc_irq_vectors_affinity	vmlinux	EXPORT_SYMBOL	
0x9054e871	virtio_transport_do_socket_init	vmlinux	EXPORT_SYMBOL_GPL	
0x33cac396	pci_intx	vmlinux	EXPORT_SYMBOL_GPL	
0x09fb77c8	serio_open	vmlinux	EXPORT_SYMBOL	
0x6d2fc5a6	net_namespace_list	vmlinux	EXPORT_SYMBOL_GPL	
0x8c463e2c	serio_close	vmlinux	EXPORT_SYMBOL	
0x859c592c	netif_set_real_num_rx_queues	vmlinux	EXPORT_SYMBOL	
0x14e14c27	netif_set_real_num_tx_queues	vmlinux	EXPORT_SYMBOL	
0xb4032484	drm_mm_insert_node_in_range	vmlinux	EXPORT_SYMBOL	
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL	
0xc56a41e6	vabits_actual	vmlinux	EXPORT_SYMBOL	
0x25e74a2d	drm_open	vmlinux	EXPORT_SYMBOL	
0xc60d0620	__num_online_cpus	vmlinux	EXPORT_SYMBOL	
0x2908b936	drm_gem_unmap_dma_buf	vmlinux	EXPORT_SYMBOL	
0x6252416c	napi_consume_skb	vmlinux	EXPORT_SYMBOL	
0x117e51c2	input_mt_drop_unused	vmlinux	EXPORT_SYMBOL	
0x3f4547a7	put_unused_fd	vmlinux	EXPORT_SYMBOL	
0x32d9601a	bus_register	vmlinux	EXPORT_SYMBOL_GPL	
0xa9eb9b14	balloon_aops	vmlinux	EXPORT_SYMBOL_GPL	
0x0025eea6	mmc_alloc_host	vmlinux	EXPORT_SYMBOL	
0xef3ed0fc	drm_atomic_helper_connector_duplicate_state	vmlinux	EXPORT_SYMBOL	
0xa2bad514	of_property_read_string	vmlinux	EXPORT_SYMBOL_GPL	
0x5f666374	fsync_bdev	vmlinux	EXPORT_SYMBOL	
0x16773ffc	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL	
0x11c638b8	drmm_mode_config_init	vmlinux	EXPORT_SYMBOL	
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL	
0x82a38e8d	ieee80211_free_hw	vmlinux	EXPORT_SYMBOL	
0x9541e151	usb_add_gadget_udc	vmlinux	EXPORT_SYMBOL_GPL	
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL	
0x18fb2caf	cpus_read_unlock	vmlinux	EXPORT_SYMBOL_GPL	
0x19264c10	skb_copy	vmlinux	EXPORT_SYMBOL	
0x44bd238a	close_candev	vmlinux	EXPORT_SYMBOL_GPL	
0x27864d57	memparse	vmlinux	EXPORT_SYMBOL	
0x69668826	netdev_increment_features	vmlinux	EXPORT_SYMBOL	
0xb8295014	mmc_send_tuning	vmlinux	EXPORT_SYMBOL_GPL	
0x4f2250ba	rtc_tm_to_time64	vmlinux	EXPORT_SYMBOL	
0xc2c90ce1	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL	
0x58c2b8dc	__splice_from_pipe	vmlinux	EXPORT_SYMBOL	
0x072f4c5b	of_find_compatible_node	vmlinux	EXPORT_SYMBOL	
0xc422a8c6	input_alloc_absinfo	vmlinux	EXPORT_SYMBOL	
0xf246f193	virtio_transport_stream_dequeue	vmlinux	EXPORT_SYMBOL_GPL	
0xe84b3f05	wiphy_new_nm	vmlinux	EXPORT_SYMBOL	
0xc7df7b8c	pci_device_is_present	vmlinux	EXPORT_SYMBOL_GPL	
0xd2da1048	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL	
0xc9f10d90	pci_get_device	vmlinux	EXPORT_SYMBOL	
0x4995b2c2	device_initialize	vmlinux	EXPORT_SYMBOL_GPL	
0x53a41249	virtio_transport_notify_send_init	vmlinux	EXPORT_SYMBOL_GPL	
0x7278d328	all_vm_events	vmlinux	EXPORT_SYMBOL_GPL	
0x4f4429ce	hci_recv_diag	vmlinux	EXPORT_SYMBOL	
0x5b18958d	skb_partial_csum_set	vmlinux	EXPORT_SYMBOL_GPL	
0xda1e4d65	set_capacity	vmlinux	EXPORT_SYMBOL	
0x4583f097	input_set_abs_params	vmlinux	EXPORT_SYMBOL	
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL	
0x9fdecc31	unregister_netdevice_many	vmlinux	EXPORT_SYMBOL	
0xea600bd9	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL	
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL	
0xa28e5b51	request_firmware_direct	vmlinux	EXPORT_SYMBOL_GPL	
0xbac3b473	pci_read_config_byte	vmlinux	EXPORT_SYMBOL	
0x2f2c95c4	flush_work	vmlinux	EXPORT_SYMBOL_GPL	
0x31437af9	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL	
0x2dc946ab	of_device_is_compatible	vmlinux	EXPORT_SYMBOL	
0x4b7ebf95	drm_mm_remove_node	vmlinux	EXPORT_SYMBOL	
0xb8b9f817	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL	
0x214e4265	bt_warn	vmlinux	EXPORT_SYMBOL	
0xb7c0f443	sort	vmlinux	EXPORT_SYMBOL	
0x040b86f5	drm_crtc_init_with_planes	vmlinux	EXPORT_SYMBOL	
0xfac1f5bb	param_ops_int	vmlinux	EXPORT_SYMBOL	
0xf6b4ebc6	pm_runtime_get_if_active	vmlinux	EXPORT_SYMBOL_GPL	
0x5a00f7c1	hci_unregister_dev	vmlinux	EXPORT_SYMBOL	
0x5ce596f1	softnet_data	vmlinux	EXPORT_SYMBOL	
0xb5b54b34	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL	
0xa20509b8	unlock_page	vmlinux	EXPORT_SYMBOL	
0xacd9d648	crypto_comp_compress	vmlinux	EXPORT_SYMBOL_GPL	
0x3df81f8a	trace_event_buffer_commit	vmlinux	EXPORT_SYMBOL_GPL	
0xd7d8a28b	module_put	vmlinux	EXPORT_SYMBOL	
0xe16e30fd	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL	
0x3eeb2322	__wake_up	vmlinux	EXPORT_SYMBOL	
0x20a3125b	i2c_for_each_dev	vmlinux	EXPORT_SYMBOL_GPL	
0xcfda4c7c	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL	
0x118ab919	drm_gem_prime_handle_to_fd	vmlinux	EXPORT_SYMBOL	
0xce81645f	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL	
0xaf73b829	drm_atomic_helper_set_config	vmlinux	EXPORT_SYMBOL	
0x1b1f01a4	blk_cleanup_disk	vmlinux	EXPORT_SYMBOL	
0x66b4abd3	simple_attr_open	vmlinux	EXPORT_SYMBOL_GPL	
0x57523179	hvc_remove	vmlinux	EXPORT_SYMBOL_GPL	
0x9eacf8a5	kstrndup	vmlinux	EXPORT_SYMBOL	
0x00389dd9	drm_mode_config_reset	vmlinux	EXPORT_SYMBOL	
0x8d73278e	hex_asc_upper	vmlinux	EXPORT_SYMBOL	
0x432a624c	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL	
0xa9f75f87	snd_ctl_find_id	vmlinux	EXPORT_SYMBOL	
0x5a46fad2	drm_dev_set_unique	vmlinux	EXPORT_SYMBOL	
0x5fa3098f	genl_unregister_family	vmlinux	EXPORT_SYMBOL	
0x9d0d6206	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL	
0xc10363f5	disk_end_io_acct	vmlinux	EXPORT_SYMBOL	
0xd7b5a2e2	netdev_rx_handler_register	vmlinux	EXPORT_SYMBOL_GPL	
0x7c9a7371	clk_prepare	vmlinux	EXPORT_SYMBOL_GPL	
0xe0313d71	rhashtable_insert_slow	vmlinux	EXPORT_SYMBOL_GPL	
0x3d02cd70	dma_fence_signal_locked	vmlinux	EXPORT_SYMBOL	
0x223a42ad	cdev_del	vmlinux	EXPORT_SYMBOL	
0x0ca19995	dev_alloc_name	vmlinux	EXPORT_SYMBOL	
0xd0d156e9	__rht_bucket_nested	vmlinux	EXPORT_SYMBOL_GPL	
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL	
0x0ecc3af1	pci_dev_put	vmlinux	EXPORT_SYMBOL	
0xbb7195a5	xdp_warn	vmlinux	EXPORT_SYMBOL_GPL	
0xe3559961	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL	
0xcf48168e	drm_atomic_helper_disable_plane	vmlinux	EXPORT_SYMBOL	
0xd35cce70	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL	
0xe6d2458e	do_trace_netlink_extack	vmlinux	EXPORT_SYMBOL	
0xce233809	alloc_candev_mqs	vmlinux	EXPORT_SYMBOL_GPL	
0x1d0eea4d	kern_mount	vmlinux	EXPORT_SYMBOL_GPL	
0x66b4cc41	kmemdup	vmlinux	EXPORT_SYMBOL	
0x146cc88f	bpf_master_redirect_enabled_key	vmlinux	EXPORT_SYMBOL_GPL	
0x98f242f8	dma_sync_sg_for_cpu	vmlinux	EXPORT_SYMBOL	
0x56de5ace	__cpuhp_remove_state	vmlinux	EXPORT_SYMBOL	
0x0524f5ae	virtio_transport_notify_recv_post_dequeue	vmlinux	EXPORT_SYMBOL_GPL	
0x054496b4	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL	
0xd5d089c8	snd_ctl_make_virtual_master	vmlinux	EXPORT_SYMBOL	
0x2c22c713	ieee80211_probereq_get	vmlinux	EXPORT_SYMBOL	
0x14605535	dma_fence_context_alloc	vmlinux	EXPORT_SYMBOL	
0x42aca68b	drm_atomic_helper_crtc_reset	vmlinux	EXPORT_SYMBOL	
0xcd9ff9a7	blk_queue_flag_clear	vmlinux	EXPORT_SYMBOL	
0xdf7a4c69	__ubsan_handle_cfi_check_fail_abort	vmlinux	EXPORT_SYMBOL	
0x354edb30	blk_get_request	vmlinux	EXPORT_SYMBOL	
0xc359cfce	drm_set_preferred_mode	vmlinux	EXPORT_SYMBOL	
0x67292027	devm_platform_ioremap_resource	vmlinux	EXPORT_SYMBOL_GPL	
0xbcfa343e	snd_pcm_suspend_all	vmlinux	EXPORT_SYMBOL	
0xf4971162	misc_deregister	vmlinux	EXPORT_SYMBOL	
0xc0e845e2	devres_add	vmlinux	EXPORT_SYMBOL_GPL	
0xc5a99035	__devres_alloc_node	vmlinux	EXPORT_SYMBOL_GPL	
0x4957ebbc	virtio_transport_notify_buffer_size	vmlinux	EXPORT_SYMBOL_GPL	
0x6f8f674a	bpf_dispatcher_xdp_func	vmlinux	EXPORT_SYMBOL	
0xf7511bc4	cpufreq_generic_attr	vmlinux	EXPORT_SYMBOL_GPL	
0xa04f945a	cpus_read_lock	vmlinux	EXPORT_SYMBOL_GPL	
0xc2a1cbaf	__cpuhp_state_remove_instance	vmlinux	EXPORT_SYMBOL_GPL	
0xcb8dce88	hvc_instantiate	vmlinux	EXPORT_SYMBOL_GPL	
0x201df2ab	amba_release_regions	vmlinux	EXPORT_SYMBOL	
0x1bac533b	virtqueue_add_outbuf	vmlinux	EXPORT_SYMBOL_GPL	
0xbcd7b91b	drm_gem_shmem_create	vmlinux	EXPORT_SYMBOL_GPL	
0x4071b517	out_of_line_wait_on_bit_timeout	vmlinux	EXPORT_SYMBOL_GPL	
0x9be39e22	drm_atomic_helper_page_flip	vmlinux	EXPORT_SYMBOL	
0x98c039dc	dma_fence_wait_timeout	vmlinux	EXPORT_SYMBOL	
0x992e7286	blk_mq_alloc_tag_set	vmlinux	EXPORT_SYMBOL	
0xc48573e2	vsock_for_each_connected_socket	vmlinux	EXPORT_SYMBOL_GPL	
0x4c77989d	__put_task_struct	vmlinux	EXPORT_SYMBOL_GPL	
0x3dec241b	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL	
0xa9805a3b	of_platform_populate	vmlinux	EXPORT_SYMBOL_GPL	
0x762583a7	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL	
0x8cc307b8	devm_of_iomap	vmlinux	EXPORT_SYMBOL	
0x453a411b	xdp_convert_zc_to_xdp_frame	vmlinux	EXPORT_SYMBOL_GPL	
0x34931174	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL	
0xcf6a8185	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL	
0xecb4d0bf	skb_unlink	vmlinux	EXPORT_SYMBOL	
0xddbc3271	__ethtool_get_link_ksettings	vmlinux	EXPORT_SYMBOL	
0x57dcee98	of_parse_phandle	vmlinux	EXPORT_SYMBOL	
0x0030aae9	regulatory_hint	vmlinux	EXPORT_SYMBOL	
0x8f101c90	drm_connector_register	vmlinux	EXPORT_SYMBOL	
0x73255d2d	wiphy_apply_custom_regulatory	vmlinux	EXPORT_SYMBOL	
0xf02cc242	usb_hcd_poll_rh_status	vmlinux	EXPORT_SYMBOL_GPL	
0xed3a3cb3	dma_heap_get_name	vmlinux	EXPORT_SYMBOL_GPL	
0xfe275989	bio_clone_blkg_association	vmlinux	EXPORT_SYMBOL_GPL	
0x99c756da	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x99b56bbf	virtqueue_kick	vmlinux	EXPORT_SYMBOL_GPL	
0x575ff0f7	gpiod_set_value	vmlinux	EXPORT_SYMBOL_GPL	
0x2d39b0a7	kstrdup	vmlinux	EXPORT_SYMBOL	
0xc841e70f	freezing_slow_path	vmlinux	EXPORT_SYMBOL	
0xeb4974c8	virtqueue_get_vring_size	vmlinux	EXPORT_SYMBOL_GPL	
0xfb384d37	kasprintf	vmlinux	EXPORT_SYMBOL	
0xba8fbd64	_raw_spin_lock	vmlinux	EXPORT_SYMBOL	
0x26dffeac	unregister_candev	vmlinux	EXPORT_SYMBOL_GPL	
0x685ab225	blk_queue_flag_set	vmlinux	EXPORT_SYMBOL	
0x01137414	drm_connector_init	vmlinux	EXPORT_SYMBOL	
0x8c8569cb	kstrtoint	vmlinux	EXPORT_SYMBOL	
0xb9681621	xdp_do_flush	vmlinux	EXPORT_SYMBOL_GPL	
0x1d6b1030	__serio_register_driver	vmlinux	EXPORT_SYMBOL	
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL	
0x9889b720	drm_gem_lock_reservations	vmlinux	EXPORT_SYMBOL	
0x6c4b6684	reset_control_assert	vmlinux	EXPORT_SYMBOL_GPL	
0x325e4d19	virtqueue_get_buf_ctx	vmlinux	EXPORT_SYMBOL_GPL	
0x25dabf8f	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL	
0x61a22330	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL	
0xbc97c3d4	drm_atomic_helper_plane_destroy_state	vmlinux	EXPORT_SYMBOL	
0xbe72514d	vm_event_states	vmlinux	EXPORT_SYMBOL	
0x61523dc7	__module_get	vmlinux	EXPORT_SYMBOL	
0x93d6dd8c	complete_all	vmlinux	EXPORT_SYMBOL	
0x39b383d0	mmc_regulator_get_supply	vmlinux	EXPORT_SYMBOL_GPL	
0xbb7a4d6a	nvdimm_bus_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x4dc9ad73	snd_jack_new	vmlinux	EXPORT_SYMBOL	
0x7be89624	usb_gadget_giveback_request	vmlinux	EXPORT_SYMBOL_GPL	
0x76dd2f1d	virtqueue_get_desc_addr	vmlinux	EXPORT_SYMBOL_GPL	
0xacaa4c72	dma_fence_match_context	vmlinux	EXPORT_SYMBOL	
0xbdfb1477	unregister_virtio_driver	vmlinux	EXPORT_SYMBOL_GPL	
0x40c7247c	si_meminfo	vmlinux	EXPORT_SYMBOL	
0x60f7a453	free_candev	vmlinux	EXPORT_SYMBOL_GPL	
0x3c3fce39	__local_bh_enable_ip	vmlinux	EXPORT_SYMBOL	
0x5338184f	ethtool_sprintf	vmlinux	EXPORT_SYMBOL	
0x9888068e	gpiod_put	vmlinux	EXPORT_SYMBOL_GPL	
0xcadd60c0	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL	
0xab9427ea	vmap	vmlinux	EXPORT_SYMBOL	
0x6eede498	ww_mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL	
